.. critcatworks documentation master file, created by
   sphinx-quickstart on Mon Jul  1 13:35:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to critcatworks documentation!
========================================

This site is UNDER CONSTRUCTION

critcatworks is a workflow manager based on fireworks

Documentation
=============

.. toctree::

   src/doc/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
