critcatworks.ml package
=======================

Submodules
----------

critcatworks.ml.convergence module
----------------------------------

.. automodule:: critcatworks.ml.convergence
   :members:
   :undoc-members:
   :show-inheritance:

critcatworks.ml.krr module
--------------------------

.. automodule:: critcatworks.ml.krr
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: critcatworks.ml
   :members:
   :undoc-members:
   :show-inheritance:
