critcatworks.structure package
==============================

Submodules
----------

critcatworks.structure.adsorbates module
----------------------------------------

.. automodule:: critcatworks.structure.adsorbates
   :members:
   :undoc-members:
   :show-inheritance:

critcatworks.structure.coverage module
--------------------------------------

.. automodule:: critcatworks.structure.coverage
   :members:
   :undoc-members:
   :show-inheritance:

critcatworks.structure.nanoclusters module
------------------------------------------

.. automodule:: critcatworks.structure.nanoclusters
   :members:
   :undoc-members:
   :show-inheritance:

critcatworks.structure.singlesites module
-----------------------------------------

.. automodule:: critcatworks.structure.singlesites
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: critcatworks.structure
   :members:
   :undoc-members:
   :show-inheritance:
