#!/bin/bash
#SBATCH -p test #partition
#SBATCH -t 10:00
#SBATCH --mem-per-cpu=5000
#SBATCH -o sbatch-hsw-%j.out
#SBATCH -n 24
##SBATCH -c 4
##SBATCH -N 1
#SBATCH --constraint=hsw
##SBATCH --array=50,100,150,200,250,300,350,400,450,500

module load cp2k-env/4.1

## use first input you get
input_file="$(ls -1 | grep '\.inp' | head -1)"
output_file="${input_file%inp}out"

## use first xyz-file you get
xyz_file="$(ls -1 | grep '\.xyz' | head -1)"

## define projectname in cp2k inputfile 
sed -i "s/myprojectnamemy/${input_file%.inp}/g" $input_file

sed -i "s/myxyzfilemy/${xyz_file%.xyz}/g" $input_file


cp2k_bin=cp2k.popt 
work_dir=.   
echo "start"
echo $work_dir

echo "arguments to srun" $cp2k_bin $output_file $input_file
## runs the actual calculation
srun $cp2k_bin -o $output_file -i $input_file  # option 1 

############################################################################
echo "Name of the partition in which the job is running: $SLURM_JOB_PARTITION"
echo "Name of the node running the job script: $SLURMD_NODENAME"
echo "     The ID of the job allocation: $SLURM_JOB_ID"
echo "     List of nodes allocated to the job: $SLURM_JOB_NODELIST"
echo "finnish"


