SC_matrix': <nomadcore.local_backend.DataManager object at 0x7f88012ee470>,
                   'XC_functional': <nomadcore.local_backend.DataManager object at 0x7f88012d4080>,
                   'XC_functional_name': <nomadcore.local_backend.DataManager object at 0x7f880120e390>,
                   'XC_functional_parameters': <nomadcore.local_backend.DataManager object at 0x7f88012c32e8>,
                   'XC_functional_weight': <nomadcore.local_backend.DataManager object at 0x7f8801f29a58>,
                   'XC_method': <nomadcore.local_backend.DataManager object at 0x7f8801216b00>,
                   'XC_method_current': <nomadcore.local_backend.DataManager object at 0x7f88012c9978>,
                   'archive_gid': <nomadcore.local_backend.DataManager object at 0x7f8801234f28>,
                   'atom_atom_number': <nomadcore.local_backend.DataManager object at 0x7f88012c2da0>,
                   'atom_concentrations': <nomadcore.local_backend.DataManager object at 0x7f88012cebe0>,
                   'atom_forces': <nomadcore.local_backend.DataManager object at 0x7f88012dbc18>,
                   'atom_forces_T0': <nomadcore.local_backend.DataManager object at 0x7f8801f51908>,
                   'atom_forces_T0_raw': <nomadcore.local_backend.DataManager object at 0x7f88012fc550>,
                   'atom_forces_free': <nomadcore.local_backend.DataManager object at 0x7f88012d0358>,
                   'atom_forces_free_raw': <nomadcore.local_backend.DataManager object at 0x7f8801217978>,
                   'atom_forces_raw': <nomadcore.local_backend.DataManager object at 0x7f88012cec50>,
                   'atom_in_molecule_charge': <nomadcore.local_backend.DataManager object at 0x7f880123c438>,
                   'atom_in_molecule_name': <nomadcore.local_backend.DataManager object at 0x7f8801f61208>,
                   'atom_in_molecule_to_atom_type_ref': <nomadcore.local_backend.DataManager object at 0x7f88012c3940>,
                   'atom_labels': <nomadcore.local_backend.DataManager object at 0x7f88012179e8>,
                   'atom_positions': <nomadcore.local_backend.DataManager object at 0x7f88012cd9e8>,
                   'atom_positions_primitive': <nomadcore.local_backend.DataManager object at 0x7f88012d7a20>,
                   'atom_positions_std': <nomadcore.local_backend.DataManager object at 0x7f880122f9b0>,
                   'atom_projected_dos_energies': <nomadcore.local_backend.DataManager object at 0x7f88013002e8>,
                   'atom_projected_dos_lm': <nomadcore.local_backend.DataManager object at 0x7f8801d3bfd0>,
                   'atom_projected_dos_m_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f29dd8>,
                   'atom_projected_dos_values_lm': <nomadcore.local_backend.DataManager object at 0x7f88011de358>,
                   'atom_projected_dos_values_total': <nomadcore.local_backend.DataManager object at 0x7f8801f5fe48>,
                   'atom_species': <nomadcore.local_backend.DataManager object at 0x7f880123dda0>,
                   'atom_to_molecule': <nomadcore.local_backend.DataManager object at 0x7f88012da0b8>,
                   'atom_type_charge': <nomadcore.local_backend.DataManager object at 0x7f8801223c18>,
                   'atom_type_mass': <nomadcore.local_backend.DataManager object at 0x7f88012e4860>,
                   'atom_type_name': <nomadcore.local_backend.DataManager object at 0x7f88012fb0b8>,
                   'atom_velocities': <nomadcore.local_backend.DataManager object at 0x7f88011c9eb8>,
                   'atomic_multipole_kind': <nomadcore.local_backend.DataManager object at 0x7f88012f9e80>,
                   'atomic_multipole_lm': <nomadcore.local_backend.DataManager object at 0x7f88012d37b8>,
                   'atomic_multipole_m_kind': <nomadcore.local_backend.DataManager object at 0x7f88012c82b0>,
                   'atomic_multipole_values': <nomadcore.local_backend.DataManager object at 0x7f8801203b38>,
                   'atomic_numbers_primitive': <nomadcore.local_backend.DataManager object at 0x7f88012d4128>,
                   'atomic_numbers_std': <nomadcore.local_backend.DataManager object at 0x7f88012d65f8>,
                   'band_energies': <nomadcore.local_backend.DataManager object at 0x7f8801f5d748>,
                   'band_energies_normalized': <nomadcore.local_backend.DataManager object at 0x7f88011c9278>,
                   'band_k_points': <nomadcore.local_backend.DataManager object at 0x7f8801240160>,
                   'band_k_points_normalized': <nomadcore.local_backend.DataManager object at 0x7f88012d6978>,
                   'band_occupations': <nomadcore.local_backend.DataManager object at 0x7f88012c2518>,
                   'band_occupations_normalized': <nomadcore.local_backend.DataManager object at 0x7f88012ec400>,
                   'band_segm_labels': <nomadcore.local_backend.DataManager object at 0x7f88012eb7f0>,
                   'band_segm_labels_normalized': <nomadcore.local_backend.DataManager object at 0x7f88012caf98>,
                   'band_segm_start_end': <nomadcore.local_backend.DataManager object at 0x7f8801213588>,
                   'band_segm_start_end_normalized': <nomadcore.local_backend.DataManager object at 0x7f88012d1d30>,
                   'band_structure_kind': <nomadcore.local_backend.DataManager object at 0x7f8801ca1630>,
                   'basis_set': <nomadcore.local_backend.DataManager object at 0x7f88012139b0>,
                   'basis_set_atom_centered_ls': <nomadcore.local_backend.DataManager object at 0x7f88012f36d8>,
                   'basis_set_atom_centered_radial_functions': <nomadcore.local_backend.DataManager object at 0x7f8801f5f5f8>,
                   'basis_set_atom_centered_short_name': <nomadcore.local_backend.DataManager object at 0x7f8801f5ff60>,
                   'basis_set_atom_centered_unique_name': <nomadcore.local_backend.DataManager object at 0x7f88012cacc0>,
                   'basis_set_atom_number': <nomadcore.local_backend.DataManager object at 0x7f88011d4358>,
                   'basis_set_cell_dependent_kind': <nomadcore.local_backend.DataManager object at 0x7f88012c23c8>,
                   'basis_set_cell_dependent_name': <nomadcore.local_backend.DataManager object at 0x7f88012deb38>,
                   'basis_set_kind': <nomadcore.local_backend.DataManager object at 0x7f88012db1d0>,
                   'basis_set_name': <nomadcore.local_backend.DataManager object at 0x7f88012eb320>,
                   'basis_set_planewave_cutoff': <nomadcore.local_backend.DataManager object at 0x7f88012feeb8>,
                   'bravais_lattice': <nomadcore.local_backend.DataManager object at 0x7f883091cbe0>,
                   'calculation_file_uri': <nomadcore.local_backend.DataManager object at 0x7f88012d0400>,
                   'calculation_gid': <nomadcore.local_backend.DataManager object at 0x7f880121d358>,
                   'calculation_method': <nomadcore.local_backend.DataManager object at 0x7f88012fbdd8>,
                   'calculation_method_current': <nomadcore.local_backend.DataManager object at 0x7f8801f51390>,
                   'calculation_method_kind': <nomadcore.local_backend.DataManager object at 0x7f880121df60>,
                   'calculation_pid': <nomadcore.local_backend.DataManager object at 0x7f88012fdcf8>,
                   'calculation_to_calculation_external_url': <nomadcore.local_backend.DataManager object at 0x7f88012378d0>,
                   'calculation_to_calculation_kind': <nomadcore.local_backend.DataManager object at 0x7f8801220908>,
                   'calculation_to_calculation_ref': <nomadcore.local_backend.DataManager object at 0x7f88012ca048>,
                   'calculation_to_folder_external_url': <nomadcore.local_backend.DataManager object at 0x7f88012fde10>,
                   'calculation_to_folder_kind': <nomadcore.local_backend.DataManager object at 0x7f880121ba58>,
                   'calculation_upload_date': <nomadcore.local_backend.DataManager object at 0x7f88012f6f28>,
                   'calculation_uploader_name': <nomadcore.local_backend.DataManager object at 0x7f88012f07b8>,
                   'choice': <nomadcore.local_backend.DataManager object at 0x7f88012f9710>,
                   'configuration_periodic_dimensions': <nomadcore.local_backend.DataManager object at 0x7f88012349b0>,
                   'configuration_raw_gid': <nomadcore.local_backend.DataManager object at 0x7f8801220cf8>,
                   'constraint_atoms': <nomadcore.local_backend.DataManager object at 0x7f8801f296a0>,
                   'constraint_kind': <nomadcore.local_backend.DataManager object at 0x7f880121e2b0>,
                   'constraint_parameters': <nomadcore.local_backend.DataManager object at 0x7f88012375c0>,
                   'crystal_system': <nomadcore.local_backend.DataManager object at 0x7f880122d390>,
                   'dft_plus_u_functional': <nomadcore.local_backend.DataManager object at 0x7f88012fb710>,
                   'dft_plus_u_orbital_J': <nomadcore.local_backend.DataManager object at 0x7f88012e2198>,
                   'dft_plus_u_orbital_U': <nomadcore.local_backend.DataManager object at 0x7f88012fa978>,
                   'dft_plus_u_orbital_U_effective': <nomadcore.local_backend.DataManager object at 0x7f880120ecf8>,
                   'dft_plus_u_orbital_atom': <nomadcore.local_backend.DataManager object at 0x7f88012ca7f0>,
                   'dft_plus_u_orbital_label': <nomadcore.local_backend.DataManager object at 0x7f8801f29550>,
                   'dft_plus_u_projection_type': <nomadcore.local_backend.DataManager object at 0x7f88012e4e10>,
                   'dos_energies': <nomadcore.local_backend.DataManager object at 0x7f88012d6cf8>,
                   'dos_energies_normalized': <nomadcore.local_backend.DataManager object at 0x7f880123de48>,
                   'dos_fermi_energy': <nomadcore.local_backend.DataManager object at 0x7f8801dddd68>,
                   'dos_integrated_values': <nomadcore.local_backend.DataManager object at 0x7f88012da6d8>,
                   'dos_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f5fcf8>,
                   'dos_lm': <nomadcore.local_backend.DataManager object at 0x7f88012cdcf8>,
                   'dos_m_kind': <nomadcore.local_backend.DataManager object at 0x7f8801223198>,
                   'dos_values': <nomadcore.local_backend.DataManager object at 0x7f88012f6588>,
                   'dos_values_lm': <nomadcore.local_backend.DataManager object at 0x7f88012e7400>,
                   'dos_values_per_atoms': <nomadcore.local_backend.DataManager object at 0x7f8801240a20>,
                   'dos_values_per_unit_volume': <nomadcore.local_backend.DataManager object at 0x7f8801203710>,
                   'eigenvalues_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f5dc88>,
                   'eigenvalues_kpoints': <nomadcore.local_backend.DataManager object at 0x7f88012c38d0>,
                   'eigenvalues_kpoints_multiplicity': <nomadcore.local_backend.DataManager object at 0x7f8801f3b390>,
                   'eigenvalues_kpoints_weights': <nomadcore.local_backend.DataManager object at 0x7f8801223ba8>,
                   'eigenvalues_occupation': <nomadcore.local_backend.DataManager object at 0x7f8801f5d470>,
                   'eigenvalues_values': <nomadcore.local_backend.DataManager object at 0x7f88012298d0>,
                   'electronic_kinetic_energy': <nomadcore.local_backend.DataManager object at 0x7f88012d1dd8>,
                   'electronic_kinetic_energy_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88012d4438>,
                   'electronic_structure_method': <nomadcore.local_backend.DataManager object at 0x7f8801300748>,
                   'embedded_system': <nomadcore.local_backend.DataManager object at 0x7f8801f75ef0>,
                   'energy_C': <nomadcore.local_backend.DataManager object at 0x7f880121bc50>,
                   'energy_C_mGGA': <nomadcore.local_backend.DataManager object at 0x7f88012fadd8>,
                   'energy_T0_per_atom': <nomadcore.local_backend.DataManager object at 0x7f88012d71d0>,
                   'energy_X': <nomadcore.local_backend.DataManager object at 0x7f88012d4400>,
                   'energy_XC': <nomadcore.local_backend.DataManager object at 0x7f88012ec208>,
                   'energy_XC_functional': <nomadcore.local_backend.DataManager object at 0x7f880120c7f0>,
                   'energy_XC_potential': <nomadcore.local_backend.DataManager object at 0x7f88012cdf98>,
                   'energy_XC_potential_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88013009e8>,
                   'energy_XC_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f880123d0b8>,
                   'energy_X_mGGA': <nomadcore.local_backend.DataManager object at 0x7f880120eac8>,
                   'energy_X_mGGA_scaled': <nomadcore.local_backend.DataManager object at 0x7f88012d6f28>,
                   'energy_change_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88012d6ac8>,
                   'energy_code_independent_kind': <nomadcore.local_backend.DataManager object at 0x7f8801ca1080>,
                   'energy_code_independent_value': <nomadcore.local_backend.DataManager object at 0x7f8801f5fa90>,
                   'energy_correction_entropy': <nomadcore.local_backend.DataManager object at 0x7f88012162e8>,
                   'energy_correction_entropy_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801c23ac8>,
                   'energy_correction_hartree': <nomadcore.local_backend.DataManager object at 0x7f88012c2a90>,
                   'energy_correction_hartree_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88012cd5f8>,
                   'energy_current': <nomadcore.local_backend.DataManager object at 0x7f8801f7f630>,
                   'energy_electrostatic': <nomadcore.local_backend.DataManager object at 0x7f88012c35c0>,
                   'energy_electrostatic_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801f5d630>,
                   'energy_free': <nomadcore.local_backend.DataManager object at 0x7f880122f1d0>,
                   'energy_free_per_atom': <nomadcore.local_backend.DataManager object at 0x7f880123cd68>,
                   'energy_free_per_atom_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801227b38>,
                   'energy_free_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801f51e80>,
                   'energy_hartree_error': <nomadcore.local_backend.DataManager object at 0x7f8801f5f358>,
                   'energy_hartree_error_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801203780>,
                   'energy_hartree_fock_X': <nomadcore.local_backend.DataManager object at 0x7f880121b1d0>,
                   'energy_hartree_fock_X_scaled': <nomadcore.local_backend.DataManager object at 0x7f880122e3c8>,
                   'energy_method_current': <nomadcore.local_backend.DataManager object at 0x7f8801f75048>,
                   'energy_reference_fermi': <nomadcore.local_backend.DataManager object at 0x7f88012fd208>,
                   'energy_reference_fermi_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801ddda20>,
                   'energy_reference_highest_occupied': <nomadcore.local_backend.DataManager object at 0x7f880122d0b8>,
                   'energy_reference_highest_occupied_iteration': <nomadcore.local_backend.DataManager object at 0x7f880123d6d8>,
                   'energy_reference_lowest_unoccupied': <nomadcore.local_backend.DataManager object at 0x7f8801227c18>,
                   'energy_reference_lowest_unoccupied_iteration': <nomadcore.local_backend.DataManager object at 0x7f88013006d8>,
                   'energy_sum_eigenvalues': <nomadcore.local_backend.DataManager object at 0x7f8801dc79b0>,
                   'energy_sum_eigenvalues_per_atom': <nomadcore.local_backend.DataManager object at 0x7f88012fea90>,
                   'energy_sum_eigenvalues_per_atom_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88012d3908>,
                   'energy_sum_eigenvalues_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801f5dac8>,
                   'energy_total': <nomadcore.local_backend.DataManager object at 0x7f8801212c50>,
                   'energy_total_T0': <nomadcore.local_backend.DataManager object at 0x7f8801f61c88>,
                   'energy_total_T0_per_atom': <nomadcore.local_backend.DataManager object at 0x7f88012342e8>,
                   'energy_total_T0_per_atom_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88012d57b8>,
                   'energy_total_T0_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f8801f61e48>,
                   'energy_total_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f880122ff28>,
                   'energy_van_der_Waals': <nomadcore.local_backend.DataManager object at 0x7f8801dffe10>,
                   'energy_van_der_Waals_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f3bc50>,
                   'energy_van_der_Waals_value': <nomadcore.local_backend.DataManager object at 0x7f88012fb358>,
                   'energy_zero_point': <nomadcore.local_backend.DataManager object at 0x7f8801216f28>,
                   'ensemble_type': <nomadcore.local_backend.DataManager object at 0x7f8801f29e80>,
                   'equivalent_atoms_original': <nomadcore.local_backend.DataManager object at 0x7f88012ece80>,
                   'equivalent_atoms_primitive': <nomadcore.local_backend.DataManager object at 0x7f880120c470>,
                   'equivalent_atoms_std': <nomadcore.local_backend.DataManager object at 0x7f8801213a58>,
                   'excitation_energies': <nomadcore.local_backend.DataManager object at 0x7f88012ee390>,
                   'frame_sequence_conserved_quantity': <nomadcore.local_backend.DataManager object at 0x7f88012f3358>,
                   'frame_sequence_conserved_quantity_frames': <nomadcore.local_backend.DataManager object at 0x7f88012debe0>,
                   'frame_sequence_conserved_quantity_stats': <nomadcore.local_backend.DataManager object at 0x7f8801c28f28>,
                   'frame_sequence_continuation_kind': <nomadcore.local_backend.DataManager object at 0x7f880120e5f8>,
                   'frame_sequence_external_url': <nomadcore.local_backend.DataManager object at 0x7f8801223240>,
                   'frame_sequence_kinetic_energy': <nomadcore.local_backend.DataManager object at 0x7f8801f6ab70>,
                   'frame_sequence_kinetic_energy_frames': <nomadcore.local_backend.DataManager object at 0x7f88012ec080>,
                   'frame_sequence_kinetic_energy_stats': <nomadcore.local_backend.DataManager object at 0x7f88012cfdd8>,
                   'frame_sequence_local_frames_ref': <nomadcore.local_backend.DataManager object at 0x7f88012ce160>,
                   'frame_sequence_potential_energy': <nomadcore.local_backend.DataManager object at 0x7f88012daac8>,
                   'frame_sequence_potential_energy_frames': <nomadcore.local_backend.DataManager object at 0x7f88011c97b8>,
                   'frame_sequence_potential_energy_stats': <nomadcore.local_backend.DataManager object at 0x7f88012c9240>,
                   'frame_sequence_pressure': <nomadcore.local_backend.DataManager object at 0x7f88012e46a0>,
                   'frame_sequence_pressure_frames': <nomadcore.local_backend.DataManager object at 0x7f88012232b0>,
                   'frame_sequence_pressure_stats': <nomadcore.local_backend.DataManager object at 0x7f8801216898>,
                   'frame_sequence_temperature': <nomadcore.local_backend.DataManager object at 0x7f8801b1e4a8>,
                   'frame_sequence_temperature_frames': <nomadcore.local_backend.DataManager object at 0x7f8801219ba8>,
                   'frame_sequence_temperature_stats': <nomadcore.local_backend.DataManager object at 0x7f88012089b0>,
                   'frame_sequence_time': <nomadcore.local_backend.DataManager object at 0x7f88012084e0>,
                   'frame_sequence_to_sampling_ref': <nomadcore.local_backend.DataManager object at 0x7f8801dc7cc0>,
                   'frame_sequence_user_quantity': <nomadcore.local_backend.DataManager object at 0x7f8801f7f5f8>,
                   'frame_sequence_user_quantity_frames': <nomadcore.local_backend.DataManager object at 0x7f88012ceac8>,
                   'frame_sequence_user_quantity_name': <nomadcore.local_backend.DataManager object at 0x7f88012d1a58>,
                   'frame_sequence_user_quantity_stats': <nomadcore.local_backend.DataManager object at 0x7f880121eb70>,
                   'gaussian_basis_group_contractions': <nomadcore.local_backend.DataManager object at 0x7f88012da4a8>,
                   'gaussian_basis_group_exponents': <nomadcore.local_backend.DataManager object at 0x7f88012f3588>,
                   'gaussian_basis_group_ls': <nomadcore.local_backend.DataManager object at 0x7f88012d5a20>,
                   'geometry_optimization_converged': <nomadcore.local_backend.DataManager object at 0x7f880120c2e8>,
                   'geometry_optimization_energy_change': <nomadcore.local_backend.DataManager object at 0x7f88011d4fd0>,
                   'geometry_optimization_geometry_change': <nomadcore.local_backend.DataManager object at 0x7f88012de550>,
                   'geometry_optimization_method': <nomadcore.local_backend.DataManager object at 0x7f8801c28cc0>,
                   'geometry_optimization_threshold_force': <nomadcore.local_backend.DataManager object at 0x7f88012e79b0>,
                   'gw_bare_coulomb_cutofftype': <nomadcore.local_backend.DataManager object at 0x7f88012f04a8>,
                   'gw_bare_coulomb_gmax': <nomadcore.local_backend.DataManager object at 0x7f8801c237f0>,
                   'gw_basis_set': <nomadcore.local_backend.DataManager object at 0x7f880122dfd0>,
                   'gw_core_treatment': <nomadcore.local_backend.DataManager object at 0x7f88012f2dd8>,
                   'gw_fermi_energy': <nomadcore.local_backend.DataManager object at 0x7f880123d5c0>,
                   'gw_frequency_grid_type': <nomadcore.local_backend.DataManager object at 0x7f88012f0518>,
                   'gw_frequency_number': <nomadcore.local_backend.DataManager object at 0x7f88012de588>,
                   'gw_frequency_values': <nomadcore.local_backend.DataManager object at 0x7f8801229780>,
                   'gw_frequency_weights': <nomadcore.local_backend.DataManager object at 0x7f880123d4e0>,
                   'gw_fundamental_gap': <nomadcore.local_backend.DataManager object at 0x7f88012c9320>,
                   'gw_max_frequency': <nomadcore.local_backend.DataManager object at 0x7f880120c320>,
                   'gw_mixed_basis_gmax': <nomadcore.local_backend.DataManager object at 0x7f8801f514e0>,
                   'gw_mixed_basis_lmax': <nomadcore.local_backend.DataManager object at 0x7f880122e710>,
                   'gw_mixed_basis_tolerance': <nomadcore.local_backend.DataManager object at 0x7f88012c86a0>,
                   'gw_ngridq': <nomadcore.local_backend.DataManager object at 0x7f8801f759e8>,
                   'gw_number_of_frequencies': <nomadcore.local_backend.DataManager object at 0x7f88309146a0>,
                   'gw_optical_gap': <nomadcore.local_backend.DataManager object at 0x7f8801f7f278>,
                   'gw_polarizability_number_of_empty_states': <nomadcore.local_backend.DataManager object at 0x7f88012fdc18>,
                   'gw_qp_equation_treatment': <nomadcore.local_backend.DataManager object at 0x7f88012fe8d0>,
                   'gw_qp_linearization_prefactor': <nomadcore.local_backend.DataManager object at 0x7f8801217ef0>,
                   'gw_screened_Coulomb': <nomadcore.local_backend.DataManager object at 0x7f8801220198>,
                   'gw_screened_coulomb_volume_average': <nomadcore.local_backend.DataManager object at 0x7f8801c23b70>,
                   'gw_self_energy_c': <nomadcore.local_backend.DataManager object at 0x7f8801227048>,
                   'gw_self_energy_c_analytical_continuation': <nomadcore.local_backend.DataManager object at 0x7f88012d0cc0>,
                   'gw_self_energy_c_number_of_empty_states': <nomadcore.local_backend.DataManager object at 0x7f88012f67b8>,
                   'gw_self_energy_c_number_of_poles': <nomadcore.local_backend.DataManager object at 0x7f88012cad68>,
                   'gw_self_energy_singularity_treatment': <nomadcore.local_backend.DataManager object at 0x7f880123d6a0>,
                   'gw_self_energy_x': <nomadcore.local_backend.DataManager object at 0x7f88012fddd8>,
                   'gw_starting_point': <nomadcore.local_backend.DataManager object at 0x7f88011c9320>,
                   'gw_type': <nomadcore.local_backend.DataManager object at 0x7f8801f5d5c0>,
                   'gw_type_test': <nomadcore.local_backend.DataManager object at 0x7f88012232e8>,
                   'gw_xc_potential': <nomadcore.local_backend.DataManager object at 0x7f880122d9e8>,
                   'hall_number': <nomadcore.local_backend.DataManager object at 0x7f88012d3e80>,
                   'hall_symbol': <nomadcore.local_backend.DataManager object at 0x7f8801240748>,
                   'helmholz_free_energy': <nomadcore.local_backend.DataManager object at 0x7f88012eb0b8>,
                   'hessian_matrix': <nomadcore.local_backend.DataManager object at 0x7f8801f51fd0>,
                   'interaction_atoms': <nomadcore.local_backend.DataManager object at 0x7f8801f29128>,
                   'interaction_kind': <nomadcore.local_backend.DataManager object at 0x7f88012f3eb8>,
                   'interaction_parameters': <nomadcore.local_backend.DataManager object at 0x7f8801219e48>,
                   'international_short_symbol': <nomadcore.local_backend.DataManager object at 0x7f88012f9240>,
                   'k_band_path_normalized_is_standard': <nomadcore.local_backend.DataManager object at 0x7f8801240518>,
                   'k_mesh_points': <nomadcore.local_backend.DataManager object at 0x7f88012f9978>,
                   'k_mesh_weights': <nomadcore.local_backend.DataManager object at 0x7f88012f07f0>,
                   'lattice_vectors': <nomadcore.local_backend.DataManager object at 0x7f8801f5d240>,
                   'lattice_vectors_primitive': <nomadcore.local_backend.DataManager object at 0x7f88012e4588>,
                   'lattice_vectors_std': <nomadcore.local_backend.DataManager object at 0x7f88012f33c8>,
                   'local_rotations': <nomadcore.local_backend.DataManager object at 0x7f88012f63c8>,
                   'main_file_uri': <nomadcore.local_backend.DataManager object at 0x7f880123c1d0>,
                   'mapping_section_basis_set_atom_centered': <nomadcore.local_backend.DataManager object at 0x7f88012d8f98>,
                   'mapping_section_basis_set_cell_dependent': <nomadcore.local_backend.DataManager object at 0x7f880122e588>,
                   'mapping_section_method_basis_set_atom_centered': <nomadcore.local_backend.DataManager object at 0x7f880122e668>,
                   'mapping_section_method_basis_set_cell_associated': <nomadcore.local_backend.DataManager object at 0x7f8801208ac8>,
                   'message_debug_evaluation': <nomadcore.local_backend.DataManager object at 0x7f88012199e8>,
                   'message_debug_run': <nomadcore.local_backend.DataManager object at 0x7f8801212898>,
                   'message_error_evaluation': <nomadcore.local_backend.DataManager object at 0x7f880123b4e0>,
                   'message_error_run': <nomadcore.local_backend.DataManager object at 0x7f88012d79e8>,
                   'message_info_evaluation': <nomadcore.local_backend.DataManager object at 0x7f88012fa5c0>,
                   'message_info_run': <nomadcore.local_backend.DataManager object at 0x7f88011c9390>,
                   'message_warning_evaluation': <nomadcore.local_backend.DataManager object at 0x7f880123b160>,
                   'message_warning_run': <nomadcore.local_backend.DataManager object at 0x7f88012d2f28>,
                   'method_atom_kind_atom_number': <nomadcore.local_backend.DataManager object at 0x7f8801f61320>,
                   'method_atom_kind_explicit_electrons': <nomadcore.local_backend.DataManager object at 0x7f88012c8400>,
                   'method_atom_kind_label': <nomadcore.local_backend.DataManager object at 0x7f88012299e8>,
                   'method_atom_kind_mass': <nomadcore.local_backend.DataManager object at 0x7f8801f5f080>,
                   'method_atom_kind_pseudopotential_name': <nomadcore.local_backend.DataManager object at 0x7f8801c284e0>,
                   'method_basis_set_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f7f2b0>,
                   'method_to_method_external_url': <nomadcore.local_backend.DataManager object at 0x7f88012126a0>,
                   'method_to_method_kind': <nomadcore.local_backend.DataManager object at 0x7f880121d128>,
                   'method_to_method_ref': <nomadcore.local_backend.DataManager object at 0x7f8801229f60>,
                   'method_to_topology_ref': <nomadcore.local_backend.DataManager object at 0x7f88012c61d0>,
                   'molecule_constraint_atoms': <nomadcore.local_backend.DataManager object at 0x7f88012d6e10>,
                   'molecule_constraint_kind': <nomadcore.local_backend.DataManager object at 0x7f88012cd080>,
                   'molecule_constraint_parameters': <nomadcore.local_backend.DataManager object at 0x7f88012f9470>,
                   'molecule_interaction_atoms': <nomadcore.local_backend.DataManager object at 0x7f8801f3ba58>,
                   'molecule_interaction_kind': <nomadcore.local_backend.DataManager object at 0x7f8801223358>,
                   'molecule_interaction_parameters': <nomadcore.local_backend.DataManager object at 0x7f8801f519b0>,
                   'molecule_to_molecule_type_map': <nomadcore.local_backend.DataManager object at 0x7f8801217358>,
                   'molecule_type_name': <nomadcore.local_backend.DataManager object at 0x7f88012d2208>,
                   'number_of_atom_projected_dos_values': <nomadcore.local_backend.DataManager object at 0x7f8801f7f8d0>,
                   'number_of_atoms': <nomadcore.local_backend.DataManager object at 0x7f8801d3b7f0>,
                   'number_of_atoms_in_molecule': <nomadcore.local_backend.DataManager object at 0x7f880122eeb8>,
                   'number_of_atoms_per_constraint': <nomadcore.local_backend.DataManager object at 0x7f8801ca1ba8>,
                   'number_of_atoms_per_interaction': <nomadcore.local_backend.DataManager object at 0x7f880120c8d0>,
                   'number_of_atoms_per_molecule_constraint': <nomadcore.local_backend.DataManager object at 0x7f88012191d0>,
                   'number_of_atoms_per_molecule_interaction': <nomadcore.local_backend.DataManager object at 0x7f88012f0198>,
                   'number_of_atoms_primitive': <nomadcore.local_backend.DataManager object at 0x7f88012d64e0>,
                   'number_of_atoms_std': <nomadcore.local_backend.DataManager object at 0x7f8801dc75c0>,
                   'number_of_band_segment_eigenvalues': <nomadcore.local_backend.DataManager object at 0x7f88012d6860>,
                   'number_of_basis_functions': <nomadcore.local_backend.DataManager object at 0x7f88012f9208>,
                   'number_of_basis_functions_in_basis_set_atom_centered': <nomadcore.local_backend.DataManager object at 0x7f88012ca358>,
                   'number_of_basis_sets_atom_centered': <nomadcore.local_backend.DataManager object at 0x7f88012fd748>,
                   'number_of_conserved_quantity_evaluations_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f8801229748>,
                   'number_of_constraints': <nomadcore.local_backend.DataManager object at 0x7f88012fa4a8>,
                   'number_of_dos_lms': <nomadcore.local_backend.DataManager object at 0x7f88012fb278>,
                   'number_of_dos_values': <nomadcore.local_backend.DataManager object at 0x7f88012ec7f0>,
                   'number_of_eigenvalues': <nomadcore.local_backend.DataManager object at 0x7f88012f6f98>,
                   'number_of_eigenvalues_kpoints': <nomadcore.local_backend.DataManager object at 0x7f88012d0ef0>,
                   'number_of_electrons': <nomadcore.local_backend.DataManager object at 0x7f88012cfb70>,
                   'number_of_excited_states': <nomadcore.local_backend.DataManager object at 0x7f88012ec668>,
                   'number_of_frame_sequence_user_quantity_components': <nomadcore.local_backend.DataManager object at 0x7f8801216a90>,
                   'number_of_frames_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f8801f61b00>,
                   'number_of_gaussian_basis_group_contractions': <nomadcore.local_backend.DataManager object at 0x7f880121bf98>,
                   'number_of_gaussian_basis_group_exponents': <nomadcore.local_backend.DataManager object at 0x7f88012161d0>,
                   'number_of_interactions': <nomadcore.local_backend.DataManager object at 0x7f88012173c8>,
                   'number_of_k_mesh_points': <nomadcore.local_backend.DataManager object at 0x7f88012de240>,
                   'number_of_k_points_per_segment': <nomadcore.local_backend.DataManager object at 0x7f88012cdb70>,
                   'number_of_kinds_in_basis_set_atom_centered': <nomadcore.local_backend.DataManager object at 0x7f88012f0048>,
                   'number_of_kinetic_energies_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f8801216c18>,
                   'number_of_lm_atom_projected_dos': <nomadcore.local_backend.DataManager object at 0x7f8801c28358>,
                   'number_of_lm_atomic_multipoles': <nomadcore.local_backend.DataManager object at 0x7f88012ce2b0>,
                   'number_of_lm_species_projected_dos': <nomadcore.local_backend.DataManager object at 0x7f88012cae10>,
                   'number_of_molecule_constraints': <nomadcore.local_backend.DataManager object at 0x7f8801227e10>,
                   'number_of_molecule_interactions': <nomadcore.local_backend.DataManager object at 0x7f88012c6198>,
                   'number_of_normalized_band_segment_eigenvalues': <nomadcore.local_backend.DataManager object at 0x7f8801203668>,
                   'number_of_normalized_k_points_per_segment': <nomadcore.local_backend.DataManager object at 0x7f88012eb2b0>,
                   'number_of_potential_energies_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f880122d630>,
                   'number_of_pressure_evaluations_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f88012d1470>,
                   'number_of_restricted_uri': <nomadcore.local_backend.DataManager object at 0x7f8830914d30>,
                   'number_of_restricted_uri_files': <nomadcore.local_backend.DataManager object at 0x7f88012fdb00>,
                   'number_of_scf_iterations': <nomadcore.local_backend.DataManager object at 0x7f8801f6a2b0>,
                   'number_of_sites': <nomadcore.local_backend.DataManager object at 0x7f8801300f28>,
                   'number_of_soap_coefficients': <nomadcore.local_backend.DataManager object at 0x7f8801f7fac8>,
                   'number_of_species': <nomadcore.local_backend.DataManager object at 0x7f880120cb38>,
                   'number_of_species_projected_dos_values': <nomadcore.local_backend.DataManager object at 0x7f88012ee3c8>,
                   'number_of_spin_channels': <nomadcore.local_backend.DataManager object at 0x7f8801f75ba8>,
                   'number_of_temperatures_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f8801217cf8>,
                   'number_of_thermodynamical_property_values': <nomadcore.local_backend.DataManager object at 0x7f88012d5dd8>,
                   'number_of_topology_atoms': <nomadcore.local_backend.DataManager object at 0x7f8830914a20>,
                   'number_of_topology_molecules': <nomadcore.local_backend.DataManager object at 0x7f88012fa630>,
                   'number_of_user_quantity_evaluations_in_sequence': <nomadcore.local_backend.DataManager object at 0x7f88012c2c50>,
                   'origin_shift': <nomadcore.local_backend.DataManager object at 0x7f88012da208>,
                   'oscillator_strengths': <nomadcore.local_backend.DataManager object at 0x7f880123c390>,
                   'parse_status': <nomadcore.local_backend.DataManager object at 0x7f88012202b0>,
                   'parser_id': <nomadcore.local_backend.DataManager object at 0x7f88012ceb38>,
                   'parser_name': <nomadcore.local_backend.DataManager object at 0x7f8801c232b0>,
                   'parsing_message_debug_evaluation': <nomadcore.local_backend.DataManager object at 0x7f88012f6198>,
                   'parsing_message_debug_run': <nomadcore.local_backend.DataManager object at 0x7f88012f0d68>,
                   'parsing_message_error_run': <nomadcore.local_backend.DataManager object at 0x7f8801234cf8>,
                   'parsing_message_error_single_configuration': <nomadcore.local_backend.DataManager object at 0x7f88012d1eb8>,
                   'parsing_message_info_run': <nomadcore.local_backend.DataManager object at 0x7f8801219d30>,
                   'parsing_message_info_single_configuration': <nomadcore.local_backend.DataManager object at 0x7f88011c9f28>,
                   'parsing_message_warning_evaluation': <nomadcore.local_backend.DataManager object at 0x7f88012e44a8>,
                   'parsing_message_warning_run': <nomadcore.local_backend.DataManager object at 0x7f880121d668>,
                   'point_group': <nomadcore.local_backend.DataManager object at 0x7f8801f7f518>,
                   'previous_sequence_ref': <nomadcore.local_backend.DataManager object at 0x7f8801f7fef0>,
                   'processor_id': <nomadcore.local_backend.DataManager object at 0x7f8801f61ac8>,
                   'processor_log_event_level': <nomadcore.local_backend.DataManager object at 0x7f8801c28048>,
                   'processor_log_event_message': <nomadcore.local_backend.DataManager object at 0x7f8801216f60>,
                   'processor_log_processor_id': <nomadcore.local_backend.DataManager object at 0x7f88012d6470>,
                   'processor_log_start': <nomadcore.local_backend.DataManager object at 0x7f8801c28978>,
                   'processor_number_of_evaluated_contexts': <nomadcore.local_backend.DataManager object at 0x7f880120e0f0>,
                   'processor_number_of_failed_contexts': <nomadcore.local_backend.DataManager object at 0x7f88012237f0>,
                   'processor_number_of_skipped_contexts': <nomadcore.local_backend.DataManager object at 0x7f88012fc9e8>,
                   'processor_number_of_successful_contexts': <nomadcore.local_backend.DataManager object at 0x7f8801208ba8>,
                   'processor_version_details': <nomadcore.local_backend.DataManager object at 0x7f8801c232e8>,
                   'program_basis_set_type': <nomadcore.local_backend.DataManager object at 0x7f880123ba20>,
                   'program_compilation_datetime': <nomadcore.local_backend.DataManager object at 0x7f88012295c0>,
                   'program_compilation_host': <nomadcore.local_backend.DataManager object at 0x7f880122d3c8>,
                   'program_name': <nomadcore.local_backend.DataManager object at 0x7f8801300518>,
                   'program_version': <nomadcore.local_backend.DataManager object at 0x7f88012d87b8>,
                   'prototype_aflow_id': <nomadcore.local_backend.DataManager object at 0x7f8801dff978>,
                   'prototype_aflow_url': <nomadcore.local_backend.DataManager object at 0x7f88012e7d68>,
                   'prototype_assignement_method': <nomadcore.local_backend.DataManager object at 0x7f88012dad68>,
                   'prototype_label': <nomadcore.local_backend.DataManager object at 0x7f8801229f28>,
                   'relativity_method': <nomadcore.local_backend.DataManager object at 0x7f8801229ba8>,
                   'response_message': <nomadcore.local_backend.DataManager object at 0x7f88013005c0>,
                   'response_message_count': <nomadcore.local_backend.DataManager object at 0x7f88012ec588>,
                   'response_message_level': <nomadcore.local_backend.DataManager object at 0x7f88012d4860>,
                   'restricted_uri': <nomadcore.local_backend.DataManager object at 0x7f8801223160>,
                   'restricted_uri_end_date': <nomadcore.local_backend.DataManager object at 0x7f8801237ba8>,
                   'restricted_uri_files': <nomadcore.local_backend.DataManager object at 0x7f8801229860>,
                   'restricted_uri_issue_authority': <nomadcore.local_backend.DataManager object at 0x7f880122d470>,
                   'restricted_uri_license': <nomadcore.local_backend.DataManager object at 0x7f880120ccf8>,
                   'restricted_uri_reason': <nomadcore.local_backend.DataManager object at 0x7f880120e240>,
                   'restricted_uri_restriction': <nomadcore.local_backend.DataManager object at 0x7f88012c85c0>,
                   'run_clean_end': <nomadcore.local_backend.DataManager object at 0x7f88012eb780>,
                   'run_hosts': <nomadcore.local_backend.DataManager object at 0x7f8801217f28>,
                   'sampling_method': <nomadcore.local_backend.DataManager object at 0x7f8801f5d7b8>,
                   'sampling_method_expansion_order': <nomadcore.local_backend.DataManager object at 0x7f8801234cc0>,
                   'scf_max_iteration': <nomadcore.local_backend.DataManager object at 0x7f88012def28>,
                   'scf_threshold_energy_change': <nomadcore.local_backend.DataManager object at 0x7f8801f6a1d0>,
                   'self_interaction_correction_method': <nomadcore.local_backend.DataManager object at 0x7f8801f7f1d0>,
                   'shortened_meta_info': <nomadcore.local_backend.DataManager object at 0x7f8801c28f60>,
                   'simulation_cell': <nomadcore.local_backend.DataManager object at 0x7f880123c860>,
                   'single_configuration_calculation_converged': <nomadcore.local_backend.DataManager object at 0x7f8801b1e358>,
                   'single_configuration_calculation_to_system_ref': <nomadcore.local_backend.DataManager object at 0x7f880120ce80>,
                   'single_configuration_to_calculation_method_ref': <nomadcore.local_backend.DataManager object at 0x7f88012d4358>,
                   'smearing_kind': <nomadcore.local_backend.DataManager object at 0x7f88012fc048>,
                   'smearing_width': <nomadcore.local_backend.DataManager object at 0x7f88012ce8d0>,
                   'soap_angular_basis_L': <nomadcore.local_backend.DataManager object at 0x7f88012085f8>,
                   'soap_angular_basis_type': <nomadcore.local_backend.DataManager object at 0x7f88012fcb00>,
                   'soap_coefficients': <nomadcore.local_backend.DataManager object at 0x7f88012facc0>,
                   'soap_coefficients_atom_pair': <nomadcore.local_backend.DataManager object at 0x7f880123b9b0>,
                   'soap_kernel_adaptor': <nomadcore.local_backend.DataManager object at 0x7f8801c28128>,
                   'soap_parameters_gid': <nomadcore.local_backend.DataManager object at 0x7f8801f753c8>,
                   'soap_radial_basis_integration_steps': <nomadcore.local_backend.DataManager object at 0x7f88012f3278>,
                   'soap_radial_basis_mode': <nomadcore.local_backend.DataManager object at 0x7f88012080f0>,
                   'soap_radial_basis_n': <nomadcore.local_backend.DataManager object at 0x7f8801c28b70>,
                   'soap_radial_basis_sigma': <nomadcore.local_backend.DataManager object at 0x7f880120c080>,
                   'soap_radial_basis_type': <nomadcore.local_backend.DataManager object at 0x7f880121d2e8>,
                   'soap_radial_cutoff_center_weight': <nomadcore.local_backend.DataManager object at 0x7f880123bac8>,
                   'soap_radial_cutoff_rc': <nomadcore.local_backend.DataManager object at 0x7f880122feb8>,
                   'soap_radial_cutoff_rc_width': <nomadcore.local_backend.DataManager object at 0x7f8801f3bb70>,
                   'soap_radial_cutoff_type': <nomadcore.local_backend.DataManager object at 0x7f880122e0f0>,
                   'soap_spectrum_2l1_norm': <nomadcore.local_backend.DataManager object at 0x7f8801f5d2b0>,
                   'soap_spectrum_global': <nomadcore.local_backend.DataManager object at 0x7f8801229898>,
                   'soap_spectrum_gradients': <nomadcore.local_backend.DataManager object at 0x7f88012d1a20>,
                   'soap_type_list': <nomadcore.local_backend.DataManager object at 0x7f8801f61f98>,
                   'source_id': <nomadcore.local_backend.DataManager object at 0x7f88012d6198>,
                   'source_link': <nomadcore.local_backend.DataManager object at 0x7f88012fd9b0>,
                   'space_group_number': <nomadcore.local_backend.DataManager object at 0x7f88012d4208>,
                   'species_projected_dos_energies': <nomadcore.local_backend.DataManager object at 0x7f88012cef60>,
                   'species_projected_dos_energies_normalized': <nomadcore.local_backend.DataManager object at 0x7f8801217278>,
                   'species_projected_dos_lm': <nomadcore.local_backend.DataManager object at 0x7f88012fac18>,
                   'species_projected_dos_m_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f75e10>,
                   'species_projected_dos_species_label': <nomadcore.local_backend.DataManager object at 0x7f8801ca1ac8>,
                   'species_projected_dos_values_lm': <nomadcore.local_backend.DataManager object at 0x7f88012f0940>,
                   'species_projected_dos_values_total': <nomadcore.local_backend.DataManager object at 0x7f88012d8630>,
                   'spin_S2': <nomadcore.local_backend.DataManager object at 0x7f8801213cc0>,
                   'spin_S2_scf_iteration': <nomadcore.local_backend.DataManager object at 0x7f88011d4908>,
                   'spin_target_multiplicity': <nomadcore.local_backend.DataManager object at 0x7f88012d8dd8>,
                   'springer_classification': <nomadcore.local_backend.DataManager object at 0x7f8801c23400>,
                   'springer_compound_class': <nomadcore.local_backend.DataManager object at 0x7f88012c2e80>,
                   'springer_formula': <nomadcore.local_backend.DataManager object at 0x7f880123c358>,
                   'springer_id': <nomadcore.local_backend.DataManager object at 0x7f88012fda90>,
                   'springer_number_of_classification_reference_per_material': <nomadcore.local_backend.DataManager object at 0x7f880122e7f0>,
                   'springer_number_of_compound_class_reference_per_material': <nomadcore.local_backend.DataManager object at 0x7f88012234e0>,
                   'springer_reference': <nomadcore.local_backend.DataManager object at 0x7f88012f3320>,
                   'springer_space_group_number': <nomadcore.local_backend.DataManager object at 0x7f88012defd0>,
                   'springer_url': <nomadcore.local_backend.DataManager object at 0x7f88012d8f28>,
                   'stress_tensor': <nomadcore.local_backend.DataManager object at 0x7f8801229240>,
                   'stress_tensor_kind': <nomadcore.local_backend.DataManager object at 0x7f8801f3bb38>,
                   'stress_tensor_method': <nomadcore.local_backend.DataManager object at 0x7f88012ca668>,
                   'stress_tensor_value': <nomadcore.local_backend.DataManager object at 0x7f88012e4630>,
                   'symmetry_method': <nomadcore.local_backend.DataManager object at 0x7f8801d85048>,
                   'symmorphic': <nomadcore.local_backend.DataManager object at 0x7f88012fb390>,
                   'system_composition': <nomadcore.local_backend.DataManager object at 0x7f88012d8470>,
                   'system_configuration_consistent': <nomadcore.local_backend.DataManager object at 0x7f88012d10f0>,
                   'system_name': <nomadcore.local_backend.DataManager object at 0x7f88012eeda0>,
                   'system_reweighted_composition': <nomadcore.local_backend.DataManager object at 0x7f88012c69e8>,
                   'system_to_system_kind': <nomadcore.local_backend.DataManager object at 0x7f88012c2a20>,
                   'system_to_system_ref': <nomadcore.local_backend.DataManager object at 0x7f8801f6ae10>,
                   'system_type': <nomadcore.local_backend.DataManager object at 0x7f88012ca630>,
                   'thermodynamical_properties_calculation_method': <nomadcore.local_backend.DataManager object at 0x7f88012d7748>,
                   'thermodynamical_property_heat_capacity_C_v': <nomadcore.local_backend.DataManager object at 0x7f88012cd7b8>,
                   'thermodynamical_property_temperature': <nomadcore.local_backend.DataManager object at 0x7f8801f610b8>,
                   'time_calculation': <nomadcore.local_backend.DataManager object at 0x7f8801f515f8>,
                   'time_reversal_symmetry': <nomadcore.local_backend.DataManager object at 0x7f880123bf60>,
                   'time_run_cpu1_end': <nomadcore.local_backend.DataManager object at 0x7f8801208160>,
                   'time_run_cpu1_start': <nomadcore.local_backend.DataManager object at 0x7f88012eb550>,
                   'time_run_date_end': <nomadcore.local_backend.DataManager object at 0x7f88012c57b8>,
                   'time_run_date_start': <nomadcore.local_backend.DataManager object at 0x7f88012ebdd8>,
                   'time_run_wall_end': <nomadcore.local_backend.DataManager object at 0x7f880121e7b8>,
                   'time_run_wall_start': <nomadcore.local_backend.DataManager object at 0x7f88012cab38>,
