 # Version information for this restart file 
 # current date 2017-05-20 05:55:24.628
 # current working dir /wrk/jagermar/DONOTREMOVE/critcat/moss/cp2k/single_tri-hex/MoS2_type2H_clustertypen6cut0s0_pristine_Hn1_cnstr_ver3_MJ20170509/n9_cut1_s50
 # Program compiled at                              Thu Nov  3 13:22:03 EET 2016
 # Program compiled on                                       taito-login3.csc.fi
 # Program compiled for                                           taito_gcc_xsmm
 # Source code revision number                                         svn:17462
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTSG
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME gopt
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  240
     STEP_START_VAL  57
   &END GEO_OPT
   &MD
     ENSEMBLE  REFTRAJ
     STEPS  100
     &REFTRAJ
       TRAJ_FILE_NAME n9_cut1_s50.xyz
       FIRST_SNAPSHOT  1
       EVAL_ENERGY_FORCES  T
     &END REFTRAJ
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_SET
     POTENTIAL_FILE_NAME ./POTENTIAL
     UKS  T
     &SCF
       MAX_ITER_LUMO  10000
       EPS_LUMO     9.9999999999999995E-07
       MAX_SCF  2000
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  RESTART
       ADDED_MOS  500
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2.5000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     1.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  ON
           ADD_LAST  NUMERIC
           COMMON_ITERATION_LEVELS  1
           BACKUP_COPIES  0
           &EACH
             MD  1
           &END EACH
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       MAP_CONSISTENT  T
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     5.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NONE
         XC_DERIV  SPLINE2
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &PDOS  SILENT
         FILENAME dosfile
         LOG_PRINT_KEY  T
         COMPONENTS  F
         APPEND  T
         NLUMO  -1
       &END PDOS
       &LOWDIN  ON
         FILENAME lowdin
         &EACH
           MD  1
         &END EACH
       &END LOWDIN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     3.0180000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.9039999999999999E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.1130000000000001E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    4.2605551372763069E+00    6.0809084903821873E+00    4.0576165949378620E+00
S    4.2721187480405884E+00    6.0796006966434568E+00    7.0769802848211913E+00
Mo    4.3429152501176551E+00    7.8884646031018910E+00    5.5634369372886887E+00
S    5.8041155895470080E+00    8.7576429906777342E+00    3.9684881011893429E+00
S    5.8062461879267513E+00    8.7535848506216674E+00    7.1591323579889838E+00
Mo    5.7222737222055384E+00    1.0564690622710831E+01    5.5654346435228330E+00
S    7.2670791608575573E+00    1.1369329572035484E+01    3.9371733030448826E+00
S    7.2697922637575791E+00    1.1366795421909893E+01    7.1918476148865098E+00
Mo    7.0905127823639402E+00    1.3050974555480536E+01    5.5657473503774115E+00
S    8.7320770956172904E+00    1.4116538844015183E+01    4.0570527131586376E+00
S    8.7330511841187857E+00    1.4115888741455345E+01    7.0732598443622843E+00
Mo    8.8186498853543558E+00    1.6070986867740206E+01    5.5651976163165671E+00
S    1.0365239211933723E+01    1.6790781586584004E+01    3.9487926720117574E+00
S    1.0364027612832750E+01    1.6791471794820477E+01    7.1819744401825876E+00
Mo    1.0313684317031704E+01    1.8593750024969705E+01    5.5647020796473043E+00
S    1.1898162461236005E+01    1.9398940416239466E+01    3.9571519537799520E+00
S    1.1894808447366525E+01    1.9400913077484951E+01    7.1741730371429391E+00
Mo    1.1794598055382897E+01    2.1108389871864208E+01    5.5642697885977688E+00
S    1.3427590315696744E+01    2.1993903949375046E+01    3.9979252640203868E+00
S    1.3423070593536798E+01    2.1996821808207425E+01    7.1332571133463150E+00
Mo    1.3484670999515981E+01    2.3746619606112251E+01    5.5639326008638701E+00
S    1.5000113702784169E+01    2.4663398242923769E+01    4.0406340452454401E+00
S    1.4995242182900665E+01    2.4668605908660314E+01    7.0876427897937653E+00
Mo    5.9285593096944877E+00    5.1387647922102051E+00    5.5631619534988754E+00
S    7.3333971768954642E+00    5.9896462713577758E+00    3.8911422133027620E+00
S    7.3408028424075242E+00    5.9876134086257586E+00    7.2284569522525555E+00
Mo    7.3472659810738330E+00    7.7591326986774565E+00    5.5611890773343955E+00
S    8.9021972449165698E+00    8.6419999801100769E+00    3.9795462856493176E+00
S    8.9049314831199737E+00    8.6389082458654265E+00    7.1412624711097852E+00
Mo    8.8449325681903250E+00    1.0450978302496791E+01    5.5624410820353809E+00
S    1.0400409951420198E+01    1.1360734042927078E+01    3.9864521871682217E+00
S    1.0401293033107518E+01    1.1357911434130751E+01    7.1390065578047039E+00
Mo    1.0380333809206412E+01    1.3161864430691567E+01    5.5643632107812371E+00
S    1.1944010810938474E+01    1.4049847680754930E+01    3.9870029691449003E+00
S    1.1943113970109856E+01    1.4048063746833941E+01    7.1434899048508864E+00
Mo    1.1947966598874686E+01    1.5853447240705552E+01    5.5661808135700461E+00
S    1.3535778617017773E+01    1.6717613639381447E+01    3.9929697333179202E+00
S    1.3533174581230583E+01    1.6717012183875855E+01    7.1423625740105861E+00
Mo    1.3516539021888610E+01    1.8515605319317253E+01    5.5678625156713819E+00
S    1.5104826209436922E+01    1.9382511850248992E+01    3.9858063819922340E+00
S    1.5100655619286439E+01    1.9383684037106644E+01    7.1536748044180030E+00
Mo    1.5084938797032670E+01    2.1167894223393414E+01    5.5687487172457448E+00
S    1.6617718138960132E+01    2.2058946116868434E+01    3.9027549066254217E+00
S    1.6612453537019185E+01    2.2062512728744732E+01    7.2378665540434906E+00
Mo    1.6642763073123298E+01    2.3716763665297005E+01    5.5682503899808813E+00
Mo    8.6931064467025720E+00    4.9715612023125297E+00    5.5563792190227419E+00
S    1.0417224242350787E+01    5.8178881596980467E+00    4.0363935305833634E+00
S    1.0420213669467472E+01    5.8139061853566947E+00    7.0740262928975195E+00
Mo    1.0431854383750830E+01    7.7098232817880854E+00    5.5579917248317621E+00
S    1.1984187874033895E+01    8.6102770057516036E+00    3.9814777637130971E+00
S    1.1984535141835348E+01    8.6059586285527434E+00    7.1363857399999802E+00
Mo    1.1968454499106484E+01    1.0428395970072247E+01    5.5614759211122440E+00
S    1.3538406351486080E+01    1.1326807199396669E+01    3.9880239195593057E+00
S    1.3537229071184756E+01    1.1323300052750206E+01    7.1381115873694823E+00
Mo    1.3527292045270871E+01    1.3141250884514795E+01    5.5651252267836897E+00
S    1.5111432011764633E+01    1.4028347058961131E+01    3.9887642973727386E+00
S    1.5109198265168205E+01    1.4025469460391610E+01    7.1453358939410361E+00
Mo    1.5116046563023710E+01    1.5830897407234458E+01    5.5687440258974696E+00
S    1.6694931177958438E+01    1.6736205059639826E+01    3.9928217565811757E+00
S    1.6691227866273476E+01    1.6734311646725299E+01    7.1495478308201195E+00
Mo    1.6676987876571197E+01    1.8528999422904146E+01    5.5721289298707974E+00
S    1.8315039863864151E+01    1.9484905972994003E+01    4.0561545978164064E+00
S    1.8310079876401474E+01    1.9485449550557053E+01    7.0934674782399307E+00
Mo    1.8177829264118444E+01    2.1398354809727078E+01    5.5735478986916487E+00
Mo    1.2137443780569045E+01    4.9099287465634767E+00    5.5523751679670053E+00
S    1.3533400408063345E+01    5.8835458339311835E+00    3.9080515599459180E+00
S    1.3532166264474721E+01    5.8773080922553165E+00    7.2002493794280431E+00
Mo    1.3540807100020695E+01    7.6886135786194494E+00    5.5575897338522751E+00
S    1.5108287771238757E+01    8.5898877530832269E+00    3.9839518357623724E+00
S    1.5105383312326680E+01    8.5857916620831034E+00    7.1362296937616669E+00
Mo    1.5105236469593756E+01    1.0408891126702859E+01    5.5626634547112301E+00
S    1.6675168478442878E+01    1.1321485597505001E+01    3.9907760915624904E+00
S    1.6673179018291705E+01    1.1318052314050023E+01    7.1392236444486459E+00
Mo    1.6685239362752096E+01    1.3133241653380098E+01    5.5673268884551232E+00
S    1.8266343574901057E+01    1.4044340793573614E+01    3.9939245871253957E+00
S    1.8264297817398703E+01    1.4039755015155619E+01    7.1458114064150147E+00
Mo    1.8264637550534523E+01    1.5849469022666042E+01    5.5723874765548320E+00
S    1.9827672872726897E+01    1.6760739551056584E+01    3.9286288993340848E+00
S    1.9823089826028653E+01    1.6756338814095383E+01    7.2228320246279534E+00
Mo    1.9962764166370352E+01    1.8449723875107942E+01    5.5775900922863126E+00
Mo    1.4912496458241188E+01    4.8950760643416977E+00    5.5524670250806940E+00
S    1.6662603013823432E+01    5.7772475947293893E+00    4.0454027957921621E+00
S    1.6653772718757907E+01    5.7754135836803844E+00    7.0690971432204739E+00
Mo    1.6660748224283441E+01    7.6795763061886273E+00    5.5602764981684745E+00
S    1.8208469873688351E+01    8.5952851462608031E+00    3.9836560604608895E+00
S    1.8203556371836072E+01    8.5960376312520062E+00    7.1450982076647858E+00
Mo    1.8241699552281947E+01    1.0416038653202785E+01    5.5650197364548468E+00
S    1.9800585040526020E+01    1.1357166176575200E+01    3.9849917827918859E+00
S    1.9804035599804276E+01    1.1353220809571631E+01    7.1461487210861616E+00
Mo    1.9827883993679908E+01    1.3151738924593728E+01    5.5696886513381552E+00
S    2.1474913967802170E+01    1.4108373615278397E+01    4.0615895043774817E+00
S    2.1478173618452999E+01    1.4099644888588363E+01    7.0833945160555611E+00
Mo    2.1368215426168998E+01    1.6055774727041705E+01    5.5772925204271662E+00
Mo    1.8385838901905299E+01    4.8834597715727313E+00    5.5643545751453125E+00
S    1.9789344906746084E+01    5.8629290426203164E+00    3.9490347889181425E+00
S    1.9758152122058789E+01    5.8792575552879418E+00    7.1997575193664698E+00
Mo    1.9764239950836348E+01    7.7007306730807530E+00    5.5680357874766564E+00
S    2.1285762997710446E+01    8.6443862535838214E+00    3.9873051565002879E+00
S    2.1296744920997529E+01    8.6632931047611965E+00    7.1424164149034928E+00
Mo    2.1355810722286201E+01    1.0452838251228384E+01    5.5616455747418545E+00
S    2.2930952279219817E+01    1.1366509587650716E+01    3.9298210083923348E+00
S    2.2961418842320249E+01    1.1347354886572813E+01    7.1799929959386484E+00
Mo    2.3113205897982763E+01    1.3050880238911169E+01    5.5649227500037153E+00
Mo    2.1276005004599440E+01    4.9525855297220689E+00    5.5948783446522121E+00
S    2.2834861484574937E+01    5.9039076398204324E+00    3.9717492233055278E+00
S    2.2719213638909721E+01    5.9916116156850672E+00    7.2257703693182664E+00
Mo    2.2833461533019044E+01    7.7627891248080942E+00    5.5649106678732823E+00
S    2.4312003488665901E+01    8.7446143844854820E+00    3.9047370442721534E+00
S    2.4445941282275033E+01    8.6881510138900282E+00    7.1571579696458318E+00
Mo    2.4491685386610264E+01    1.0515119398198372E+01    5.5342452101531530E+00
Mo    2.4213731074392395E+01    5.1262169767277292E+00    5.6890522991867796E+00
S    2.5937020390419288E+01    6.0240575425470171E+00    4.0896870826723699E+00
S    2.5885216172045897E+01    5.9422324338691892E+00    7.0432041812849349E+00
Mo    2.5807856415288661E+01    7.8799966164975705E+00    5.4404761150784058E+00
S    6.9658884246712640E+00    3.1512352266430028E+00    5.5613541318196216E+00
S    1.0315293763829205E+01    3.2519130492665558E+00    5.5525508515186841E+00
S    1.3517434259760918E+01    3.0152556131711585E+00    5.5491786401857652E+00
S    1.6699912574557260E+01    3.2093185926771519E+00    5.5519111545493454E+00
S    1.9905996160789634E+01    3.0573324092410181E+00    5.6241913551503142E+00
S    2.3156127579349302E+01    3.1560654466915166E+00    5.7396040170689604E+00
S    3.1988587319487247E+00    9.8268583109697847E+00    5.5678749409020485E+00
S    4.7642519441422273E+00    1.2723189322230930E+01    5.5677865980183521E+00
S    6.5112622620181195E+00    1.5404816284198185E+01    5.5660166872682746E+00
S    7.9491765951563309E+00    1.8236793105453035E+01    5.5641577485660871E+00
S    9.5087172645230744E+00    2.0911935873199340E+01    5.5615980496350259E+00
S    1.1237000685311331E+01    2.3741410541983758E+01    5.5598876619718451E+00
S    2.6984906744821892E+01    9.7828170254497930E+00    5.3915414776332122E+00
S    2.5451932857233093E+01    1.2650943122896981E+01    5.5029695556822507E+00
S    2.3716707494964805E+01    1.5356273595337820E+01    5.5778226092315295E+00
S    2.2289297262682204E+01    1.8215178247753080E+01    5.5802992485057032E+00
S    2.0471698661841810E+01    2.0868329465097897E+01    5.5782216679940362E+00
S    1.8877579527598673E+01    2.3814222646023119E+01    5.5707015969743132E+00
     &END COORD
     &KIND Mo
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q14
       &POTENTIAL
 3 6 5
  0.4300000000000000E+00 2  0.2860936832000000E+02 -0.4721803360000000E+01
 3
  0.3452157900000000E+00 2  0.1463030500000000E+00  0.2762005000000000E+01
 -0.3565733120000000E+01
  0.4168876200000000E+00 2 -0.1907849500000000E+00 -0.7287440200000000E+00
  0.8622615600000000E+00
  0.4205078500000000E+00 2  0.1216814190000000E+01 -0.2686462670000000E+01
  0.3046162340000000E+01
         # Potential name:  GTH-PBE-Q14  for symbol:  MO
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.4200000000000000E+00 1 -0.5986260380000000E+01
 2
  0.3648203500000000E+00 2  0.1314354448000000E+02 -0.4241830450000000E+01
  0.5476179570000000E+01
  0.4094804800000000E+00 1  0.3700890570000000E+01
         # Potential name:  GTH-PBE-Q6  for symbol:  S
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND Co
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q17
     &END KIND
     &KIND Ni
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q18
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q19
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME n9_cut1_s50.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  132
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
     &PRINT
       &CELL  ON
       &END CELL
     &END PRINT
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
       FILENAME forces
       &EACH
         MD  1
       &END EACH
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
