 # Version information for this restart file 
 # current date 2017-05-20 05:57:02.207
 # current working dir /wrk/jagermar/DONOTREMOVE/critcat/moss/cp2k/single_tri-hex/MoS2_type2H_clustertypen6cut0s0_pristine_Hn1_cnstr_ver3_MJ20170509/n9_cut1_s50
 # Program compiled at                              Thu Nov  3 13:22:03 EET 2016
 # Program compiled on                                       taito-login3.csc.fi
 # Program compiled for                                           taito_gcc_xsmm
 # Source code revision number                                         svn:17462
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTSG
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME gopt
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  240
     STEP_START_VAL  58
   &END GEO_OPT
   &MD
     ENSEMBLE  REFTRAJ
     STEPS  100
     &REFTRAJ
       TRAJ_FILE_NAME n9_cut1_s50.xyz
       FIRST_SNAPSHOT  1
       EVAL_ENERGY_FORCES  T
     &END REFTRAJ
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_SET
     POTENTIAL_FILE_NAME ./POTENTIAL
     UKS  T
     &SCF
       MAX_ITER_LUMO  10000
       EPS_LUMO     9.9999999999999995E-07
       MAX_SCF  2000
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  RESTART
       ADDED_MOS  500
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2.5000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     1.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  ON
           ADD_LAST  NUMERIC
           COMMON_ITERATION_LEVELS  1
           BACKUP_COPIES  0
           &EACH
             MD  1
           &END EACH
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       MAP_CONSISTENT  T
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     5.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NONE
         XC_DERIV  SPLINE2
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &PDOS  SILENT
         FILENAME dosfile
         LOG_PRINT_KEY  T
         COMPONENTS  F
         APPEND  T
         NLUMO  -1
       &END PDOS
       &LOWDIN  ON
         FILENAME lowdin
         &EACH
           MD  1
         &END EACH
       &END LOWDIN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     3.0180000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.9039999999999999E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.1130000000000001E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    4.2607624490914278E+00    6.0810743825377429E+00    4.0572262050328458E+00
S    4.2725165222077681E+00    6.0795587013457100E+00    7.0767385011736579E+00
Mo    4.3429960912680734E+00    7.8884063138776117E+00    5.5630413714443412E+00
S    5.8042371688453978E+00    8.7577778868386424E+00    3.9682560125011461E+00
S    5.8062220850175832E+00    8.7534595114888933E+00    7.1588876631787981E+00
Mo    5.7221979019652753E+00    1.0564551511422955E+01    5.5652993723378268E+00
S    7.2671336076884128E+00    1.1369278036316993E+01    3.9371072957440982E+00
S    7.2698378931286571E+00    1.1366547967710924E+01    7.1917690895134339E+00
Mo    7.0905351409443007E+00    1.3050865722762614E+01    5.5657668175705748E+00
S    8.7321579380966483E+00    1.4116371399829241E+01    4.0571403654237486E+00
S    8.7331797337294574E+00    1.4115625753565766E+01    7.0732730095550282E+00
Mo    8.8186899099877163E+00    1.6070860594650348E+01    5.5652840180260323E+00
S    1.0365116677499431E+01    1.6790847943744648E+01    3.9488619959241609E+00
S    1.0363954720676988E+01    1.6791504815799012E+01    7.1820446597452801E+00
Mo    1.0313675681444654E+01    1.8593905454831457E+01    5.5647790339547436E+00
S    1.1898090956581513E+01    1.9399002063764186E+01    3.9572167852811750E+00
S    1.1894727585508186E+01    1.9400965375474115E+01    7.1742693132167306E+00
Mo    1.1794691487947697E+01    2.1108442676519175E+01    5.5643505062348479E+00
S    1.3427778461244467E+01    2.1993737809128081E+01    3.9980293842636514E+00
S    1.3423120221290601E+01    2.1996630873375263E+01    7.1334659352534118E+00
Mo    1.3484921842089101E+01    2.3746390207092780E+01    5.5641141075636495E+00
S    1.5000387110083704E+01    2.4663553639162558E+01    4.0411629044422304E+00
S    1.4995333876941947E+01    2.4668230897750199E+01    7.0882578736093214E+00
Mo    5.9286943482857160E+00    5.1386769252507527E+00    5.5628161925489668E+00
S    7.3335447460340237E+00    5.9897890702923471E+00    3.8908218321732022E+00
S    7.3409098857406532E+00    5.9876735395563978E+00    7.2281004548892822E+00
Mo    7.3473378009578605E+00    7.7592044025330900E+00    5.5609125258278445E+00
S    8.9023292615981635E+00    8.6420363854795550E+00    3.9793112091990337E+00
S    8.9049620909126475E+00    8.6388405673866853E+00    7.1410812650411097E+00
Mo    8.8450318416661755E+00    1.0450924905282003E+01    5.5623087360184700E+00
S    1.0400566162637968E+01    1.1360678450074523E+01    3.9863422298976929E+00
S    1.0401388775403531E+01    1.1357765156662447E+01    7.1389583556480911E+00
Mo    1.0380449377484746E+01    1.3161739263934955E+01    5.5643476739136926E+00
S    1.1944066860754161E+01    1.4049889522479136E+01    3.9869968229791199E+00
S    1.1943160210386068E+01    1.4048056014056979E+01    7.1434953169779254E+00
Mo    1.1947943597508639E+01    1.5853480202062768E+01    5.5662122247373338E+00
S    1.3535728090165769E+01    1.6717683018408913E+01    3.9930064624081680E+00
S    1.3533134669166563E+01    1.6717011922858362E+01    7.1424072736586668E+00
Mo    1.3516481039034231E+01    1.8515620688595394E+01    5.5679435738907284E+00
S    1.5104892972075859E+01    1.9382454827961556E+01    3.9859255958972781E+00
S    1.5100702920261257E+01    1.9383483261381613E+01    7.1538018179282297E+00
Mo    1.5084985614651023E+01    2.1167727433048775E+01    5.5689569373959111E+00
S    1.6617839664125107E+01    2.2058983674987367E+01    3.9031260387182356E+00
S    1.6612519837625818E+01    2.2062164044573343E+01    7.2381629044746161E+00
Mo    1.6642804776386839E+01    2.3716622935989484E+01    5.5688071965694377E+00
Mo    8.6933476321927330E+00    4.9716790411315790E+00    5.5560614572353382E+00
S    1.0417411149223071E+01    5.8178783568199055E+00    4.0361425133333491E+00
S    1.0420180929707657E+01    5.8139030592740690E+00    7.0738806569742447E+00
Mo    1.0431883008877913E+01    7.7097703677507887E+00    5.5578070867807510E+00
S    1.1984300451304437E+01    8.6100927080290415E+00    3.9813748581499611E+00
S    1.1984431833133232E+01    8.6057835037034245E+00    7.1363299877532924E+00
Mo    1.1968436270521783E+01    1.0428212556311269E+01    5.5614100290759589E+00
S    1.3538382569165718E+01    1.1326688575792977E+01    3.9880316516334062E+00
S    1.3537081840999429E+01    1.1323207180081292E+01    7.1381131734534966E+00
Mo    1.3527298707004419E+01    1.3141237974303467E+01    5.5651234787742645E+00
S    1.5111373691406712E+01    1.4028433038231146E+01    3.9887637408523471E+00
S    1.5109160889916970E+01    1.4025538617125289E+01    7.1453442285778070E+00
Mo    1.5116032599426418E+01    1.5830977462021059E+01    5.5687644007693038E+00
S    1.6694888771564816E+01    1.6736419958559836E+01    3.9928429069830309E+00
S    1.6691271461930757E+01    1.6734413544855972E+01    7.1495632598926306E+00
Mo    1.6677112017684706E+01    1.8529073685639723E+01    5.5722146593069821E+00
S    1.8315217808088395E+01    1.9485141113590185E+01    4.0562719842492809E+00
S    1.8310328537971426E+01    1.9485453368369807E+01    7.0935811670309601E+00
Mo    1.8178034644086100E+01    2.1398414301411350E+01    5.5738248090320592E+00
Mo    1.2137372504313285E+01    4.9099557933207985E+00    5.5523459659081862E+00
S    1.3533619084467654E+01    5.8834832088276894E+00    3.9081339872337315E+00
S    1.3531956883199996E+01    5.8773602189970182E+00    7.2003837576931451E+00
Mo    1.3540827441913947E+01    7.6885201211429992E+00    5.5576462512001736E+00
S    1.5108377459875314E+01    8.5897108066311052E+00    3.9841199021850571E+00
S    1.5105224660403991E+01    8.5857551618783976E+00    7.1364124335227102E+00
Mo    1.5105125484056588E+01    1.0408837807203973E+01    5.5627507153607514E+00
S    1.6674947102529426E+01    1.1321431848590903E+01    3.9908140193600241E+00
S    1.6673037035672028E+01    1.1318090695823004E+01    7.1392691968149089E+00
Mo    1.6685100571782662E+01    1.3133274170283881E+01    5.5673149611517392E+00
S    1.8266078336224606E+01    1.4044455449851538E+01    3.9937928575155657E+00
S    1.8264329697119486E+01    1.4039780809161615E+01    7.1456822329519509E+00
Mo    1.8264589149675778E+01    1.5849545571990348E+01    5.5723220235648139E+00
S    1.9827457520785131E+01    1.6761002687501115E+01    3.9285000228931413E+00
S    1.9823221242257770E+01    1.6756342721704442E+01    7.2226755192358789E+00
Mo    1.9962888903402970E+01    1.8449819758299604E+01    5.5775528610419798E+00
Mo    1.4912524599265753E+01    4.8950832962561881E+00    5.5528235993420187E+00
S    1.6662731094265556E+01    5.7771125719236771E+00    4.0459000920547554E+00
S    1.6653557692401211E+01    5.7755860840908726E+00    7.0697252055953257E+00
Mo    1.6660694384993150E+01    7.6795143607758494E+00    5.5606260409502895E+00
S    1.8208321046470171E+01    8.5951137817387462E+00    3.9838805298965991E+00
S    1.8203458737459997E+01    8.5962539948326722E+00    7.1453584877284912E+00
Mo    1.8241537261400477E+01    1.0416032398308886E+01    5.5650335795280323E+00
S    1.9800177429819424E+01    1.1357080555808347E+01    3.9847571618120590E+00
S    1.9804005138186945E+01    1.1353342459365374E+01    7.1458873101273168E+00
Mo    1.9827714017371090E+01    1.3151799099700598E+01    5.5693546067985933E+00
S    2.1474456385525297E+01    1.4108435381381948E+01    4.0609617342494930E+00
S    2.1478210043334560E+01    1.4099598002539793E+01    7.0828513123041397E+00
Mo    2.1368108544680442E+01    1.6055819436755467E+01    5.5768950793574765E+00
Mo    1.8385702244947002E+01    4.8835213689410004E+00    5.5652171864277662E+00
S    1.9789328823264935E+01    5.8626232169887187E+00    3.9498200214052890E+00
S    1.9758098618207907E+01    5.8796583241495703E+00    7.2004563915076440E+00
Mo    1.9764120904396083E+01    7.7008180370213655E+00    5.5683637276771121E+00
S    2.1285477167022322E+01    8.6441254455304790E+00    3.9872683699979108E+00
S    2.1296800025287006E+01    8.6636552789729073E+00    7.1423958288469471E+00
Mo    2.1355645490805315E+01    1.0452863997060934E+01    5.5612648574033585E+00
S    2.2930520011922148E+01    1.1366421840507387E+01    3.9290395853167648E+00
S    2.2961532008662534E+01    1.1347588191460719E+01    7.1792349426102060E+00
Mo    2.3113015944147129E+01    1.3050940662380579E+01    5.5640372345473663E+00
Mo    2.1276075251963753E+01    4.9526115811572975E+00    5.5958196817491244E+00
S    2.2834642911132072E+01    5.9033994151164979E+00    3.9723095088436131E+00
S    2.2719315277355040E+01    5.9920987156684093E+00    7.2263973106255861E+00
Mo    2.2833355399551706E+01    7.7627589316553207E+00    5.5649037330655133E+00
S    2.4311513503748063E+01    8.7442502761711793E+00    3.9042283519205170E+00
S    2.4446082322293826E+01    8.6885500296112674E+00    7.1565556277137761E+00
Mo    2.4491472727585180E+01    1.0515185679064771E+01    5.5333275421928665E+00
Mo    2.4213652168608704E+01    5.1263284890323746E+00    5.6896727146172408E+00
S    2.5936671587942918E+01    6.0236381572663307E+00    4.0896599443108910E+00
S    2.5885474832769237E+01    5.9428123782824143E+00    7.0432993290348440E+00
Mo    2.5807750222215393E+01    7.8800351969398266E+00    5.4398954912666859E+00
S    6.9662929052337610E+00    3.1511741701653886E+00    5.5609015088501854E+00
S    1.0315472333619983E+01    3.2521338844941403E+00    5.5524934960384300E+00
S    1.3517630705995332E+01    3.0153367547485392E+00    5.5493817960142477E+00
S    1.6700121462543208E+01    3.2093516288430113E+00    5.5526298833921572E+00
S    1.9905865941308907E+01    3.0573544143314075E+00    5.6257372774377341E+00
S    2.3155788279848828E+01    3.1561874244567392E+00    5.7406543883147449E+00
S    3.1988621479539017E+00    9.8268883019434767E+00    5.5675146397423703E+00
S    4.7640747978837039E+00    1.2723196419341868E+01    5.5676243339074958E+00
S    6.5112814312333773E+00    1.5404689742400572E+01    5.5660976808206799E+00
S    7.9491814129635738E+00    1.8236612957728525E+01    5.5641923729982565E+00
S    9.5086754239079081E+00    2.0911815575320446E+01    5.5616776819551585E+00
S    1.1237504572676835E+01    2.3741626611683017E+01    5.5598992179422835E+00
S    2.6984654475785259E+01    9.7830408989094320E+00    5.3904416213757065E+00
S    2.5451687745681223E+01    1.2651077427647401E+01    5.5015746018990717E+00
S    2.3716701931545142E+01    1.5356268095138866E+01    5.5771117757165394E+00
S    2.2289442964418001E+01    1.8214955905101164E+01    5.5799557732110321E+00
S    2.0472025644723196E+01    2.0868587478782086E+01    5.5783078420709069E+00
S    1.8877620799630776E+01    2.3814193604019799E+01    5.5715374582444355E+00
     &END COORD
     &KIND Mo
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q14
       &POTENTIAL
 3 6 5
  0.4300000000000000E+00 2  0.2860936832000000E+02 -0.4721803360000000E+01
 3
  0.3452157900000000E+00 2  0.1463030500000000E+00  0.2762005000000000E+01
 -0.3565733120000000E+01
  0.4168876200000000E+00 2 -0.1907849500000000E+00 -0.7287440200000000E+00
  0.8622615600000000E+00
  0.4205078500000000E+00 2  0.1216814190000000E+01 -0.2686462670000000E+01
  0.3046162340000000E+01
         # Potential name:  GTH-PBE-Q14  for symbol:  MO
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.4200000000000000E+00 1 -0.5986260380000000E+01
 2
  0.3648203500000000E+00 2  0.1314354448000000E+02 -0.4241830450000000E+01
  0.5476179570000000E+01
  0.4094804800000000E+00 1  0.3700890570000000E+01
         # Potential name:  GTH-PBE-Q6  for symbol:  S
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND Co
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q17
     &END KIND
     &KIND Ni
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q18
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q19
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME n9_cut1_s50.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  132
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
     &PRINT
       &CELL  ON
       &END CELL
     &END PRINT
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
       FILENAME forces
       &EACH
         MD  1
       &END EACH
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
