 # Version information for this restart file 
 # current date 2017-05-20 05:53:46.850
 # current working dir /wrk/jagermar/DONOTREMOVE/critcat/moss/cp2k/single_tri-hex/MoS2_type2H_clustertypen6cut0s0_pristine_Hn1_cnstr_ver3_MJ20170509/n9_cut1_s50
 # Program compiled at                              Thu Nov  3 13:22:03 EET 2016
 # Program compiled on                                       taito-login3.csc.fi
 # Program compiled for                                           taito_gcc_xsmm
 # Source code revision number                                         svn:17462
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTSG
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME gopt
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  240
     STEP_START_VAL  56
   &END GEO_OPT
   &MD
     ENSEMBLE  REFTRAJ
     STEPS  100
     &REFTRAJ
       TRAJ_FILE_NAME n9_cut1_s50.xyz
       FIRST_SNAPSHOT  1
       EVAL_ENERGY_FORCES  T
     &END REFTRAJ
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_SET
     POTENTIAL_FILE_NAME ./POTENTIAL
     UKS  T
     &SCF
       MAX_ITER_LUMO  10000
       EPS_LUMO     9.9999999999999995E-07
       MAX_SCF  2000
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  RESTART
       ADDED_MOS  500
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2.5000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     1.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  ON
           ADD_LAST  NUMERIC
           COMMON_ITERATION_LEVELS  1
           BACKUP_COPIES  0
           &EACH
             MD  1
           &END EACH
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       MAP_CONSISTENT  T
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     5.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NONE
         XC_DERIV  SPLINE2
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &PDOS  SILENT
         FILENAME dosfile
         LOG_PRINT_KEY  T
         COMPONENTS  F
         APPEND  T
         NLUMO  -1
       &END PDOS
       &LOWDIN  ON
         FILENAME lowdin
         &EACH
           MD  1
         &END EACH
       &END LOWDIN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     3.0180000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.9039999999999999E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.1130000000000001E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    4.2604142238876745E+00    6.0807343199462895E+00    4.0579887988762362E+00
S    4.2716090532909341E+00    6.0796280486794050E+00    7.0771390590827377E+00
Mo    4.3428910283433719E+00    7.8885093990189539E+00    5.5638612180299010E+00
S    5.8040144777672360E+00    8.7574764789821913E+00    3.9687089158314897E+00
S    5.8062885564590712E+00    8.7537482004046954E+00    7.1594023791516843E+00
Mo    5.7223726481391672E+00    1.0564794115516584E+01    5.5655441333964708E+00
S    7.2671302812883800E+00    1.1369330986611011E+01    3.9372072074108719E+00
S    7.2698218045727874E+00    1.1367029888126245E+01    7.1919177715144382E+00
Mo    7.0904131660643595E+00    1.3051058064319836E+01    5.5656968961535931E+00
S    8.7319140419022538E+00    1.4116683008976501E+01    4.0569949855633878E+00
S    8.7328271497552823E+00    1.4116102581699741E+01    7.0731820492522752E+00
Mo    8.8184982877449691E+00    1.6071079423383225E+01    5.5651206891400893E+00
S    1.0365192566402813E+01    1.6790711053564578E+01    3.9487270529244953E+00
S    1.0363971957056286E+01    1.6791388154129312E+01    7.1819105977106874E+00
Mo    1.0313680854063346E+01    1.8593578467765234E+01    5.5646533984358628E+00
S    1.1898196695936020E+01    1.9398853056258233E+01    3.9570633546264782E+00
S    1.1894942703990644E+01    1.9400791359040152E+01    7.1741087433272961E+00
Mo    1.1794519581508059E+01    2.1108237001407854E+01    5.5642189715469081E+00
S    1.3427373017311227E+01    2.1994059189632729E+01    3.9978445317341991E+00
S    1.3423069796871379E+01    2.1996968806373101E+01    7.1330257636239942E+00
Mo    1.3484393444154508E+01    2.3746830879701005E+01    5.5637718136629122E+00
S    1.4999767387431662E+01    2.4663291706571016E+01    4.0401808013809886E+00
S    1.4995131862522788E+01    2.4668929538640587E+01    7.0870470029797445E+00
Mo    5.9284871224298286E+00    5.1388313014914013E+00    5.5635114306096387E+00
S    7.3332187973831182E+00    5.9896330773977304E+00    3.8914429023931776E+00
S    7.3406184086831363E+00    5.9876824229063388E+00    7.2289049833216943E+00
Mo    7.3472025406092509E+00    7.7591241314893971E+00    5.5614941244668277E+00
S    8.9021274745370675E+00    8.6419365989347128E+00    3.9797889311255754E+00
S    8.9049734300760974E+00    8.6389673227093446E+00    7.1414766358801423E+00
Mo    8.8449384837011227E+00    1.0451038894901036E+01    5.5625778570783648E+00
S    1.0400437638507240E+01    1.1360788541428420E+01    3.9865631426705881E+00
S    1.0401372122837641E+01    1.1358082920820783E+01    7.1390568300090003E+00
Mo    1.0380247212162260E+01    1.3161982233490122E+01    5.5643650021345792E+00
S    1.1944025117044752E+01    1.4049804106238508E+01    3.9870326366026139E+00
S    1.1943112419744681E+01    1.4048099439340350E+01    7.1434410261762009E+00
Mo    1.1947990891606203E+01    1.5853486777900152E+01    5.5661241709818405E+00
S    1.3535883352951965E+01    1.6717584398166192E+01    3.9929017694907567E+00
S    1.3533249033384621E+01    1.6717086861623560E+01    7.1422868131106583E+00
Mo    1.3516609239038234E+01    1.8515640512766431E+01    5.5677343922878890E+00
S    1.5104913760338752E+01    1.9382535229130333E+01    3.9856368958784327E+00
S    1.5100745865233922E+01    1.9383858286699237E+01    7.1534937868801558E+00
Mo    1.5084915698774401E+01    2.1168024498975356E+01    5.5684940982954831E+00
S    1.6617643276384189E+01    2.2058853737683567E+01    3.9023444348504621E+00
S    1.6612425449178186E+01    2.2062759349893838E+01    7.2375370892167421E+00
Mo    1.6642690249038274E+01    2.3716867927545465E+01    5.5676885607062170E+00
Mo    8.6927635145001894E+00    4.9715719148583153E+00    5.5567401770317160E+00
S    1.0417008352833145E+01    5.8179211436243001E+00    4.0366726919523330E+00
S    1.0420214537727873E+01    5.8139411374418897E+00    7.0741902648168091E+00
Mo    1.0431845905810118E+01    7.7099299679156346E+00    5.5581946808870972E+00
S    1.1984119903646745E+01    8.6103792213206916E+00    3.9815954358374928E+00
S    1.1984668104736496E+01    8.6060646065276671E+00    7.1364699683370798E+00
Mo    1.1968545257382660E+01    1.0428488821256190E+01    5.5615582261284002E+00
S    1.3538542703577583E+01    1.1326884114301505E+01    3.9880429429423101E+00
S    1.3537477573257156E+01    1.1323354775649474E+01    7.1381362943771398E+00
Mo    1.3527429416313323E+01    1.3141288174897124E+01    5.5651468704248517E+00
S    1.5111573836504077E+01    1.4028381692091891E+01    3.9887750923182366E+00
S    1.5109328821668647E+01    1.4025532366310559E+01    7.1453561912148187E+00
Mo    1.5116142143223460E+01    1.5830890710386576E+01    5.5687271999955632E+00
S    1.6695035131035521E+01    1.6736088038005363E+01    3.9927998308110393E+00
S    1.6691258668504243E+01    1.6734333730796116E+01    7.1495275236769968E+00
Mo    1.6676964055640745E+01    1.8528960444735198E+01    5.5720177758435607E+00
S    1.8314880358942823E+01    1.9484627155934579E+01    4.0559286866070892E+00
S    1.8309841906700072E+01    1.9485394496076459E+01    7.0934221933893857E+00
Mo    1.8177726348980837E+01    2.1398208529651079E+01    5.5732388078684894E+00
Mo    1.2137440854917354E+01    4.9098641343859653E+00    5.5524474031875286E+00
S    1.3533095380501736E+01    5.8835324578470924E+00    3.9079836250624376E+00
S    1.3532292117914839E+01    5.8771942096925995E+00    7.2001850164117389E+00
Mo    1.3540804091884453E+01    7.6885958799150753E+00    5.5575694653474086E+00
S    1.5108143344097742E+01    8.5898828310144602E+00    3.9838123320382723E+00
S    1.5105514260935241E+01    8.5856367749599993E+00    7.1360762139060014E+00
Mo    1.5105348131622144E+01    1.0408887392059276E+01    5.5626039434421424E+00
S    1.6675357732566088E+01    1.1321473144016059E+01    3.9907382786889332E+00
S    1.6673332474562439E+01    1.1317937161210089E+01    7.1391855162919766E+00
Mo    1.6685346153029933E+01    1.3133186248368988E+01    5.5673475258814777E+00
S    1.8266608697396268E+01    1.4044208255713777E+01    3.9940204216204984E+00
S    1.8264298995137960E+01    1.4039709910716672E+01    7.1459513770193892E+00
Mo    1.8264701430699215E+01    1.5849350135621032E+01    5.5724423837144830E+00
S    1.9827855393168264E+01    1.6760482149521472E+01    3.9287236591165122E+00
S    1.9822983672444060E+01    1.6756364675909438E+01    7.2229545856958408E+00
Mo    1.9962604230065583E+01    1.8449595998360191E+01    5.5775862277551918E+00
Mo    1.4912410357486376E+01    4.8949509588139390E+00    5.5521390455975528E+00
S    1.6662354895969134E+01    5.7773200184570044E+00    4.0448793443371516E+00
S    1.6653935226617012E+01    5.7751505813540733E+00    7.0684804573201259E+00
Mo    1.6660745626058567E+01    7.6794977358599912E+00    5.5599302383108773E+00
S    1.8208484971234824E+01    8.5954406027153976E+00    3.9834082296106530E+00
S    1.8203557835335022E+01    8.5958201691201435E+00    7.1448166529868562E+00
Mo    1.8241882166749047E+01    1.0416024823836329E+01    5.5649794826378844E+00
S    1.9800977781832039E+01    1.1357285514064971E+01    3.9852220293416050E+00
S    1.9804010330769305E+01    1.1353159504773545E+01    7.1463729186448006E+00
Mo    1.9828048252487619E+01    1.3151776184684083E+01    5.5699929705286957E+00
S    2.1475437551582186E+01    1.4108340781594320E+01    4.0622252459384036E+00
S    2.1478106980354180E+01    1.4099760322807567E+01    7.0839209436140544E+00
Mo    2.1368249705593652E+01    1.6055811708897970E+01    5.5776522762794425E+00
Mo    1.8385946765748820E+01    4.8834302507042455E+00    5.5634175177901666E+00
S    1.9789330308436185E+01    5.8633118225867831E+00    3.9482397209591706E+00
S    1.9758162516814984E+01    5.8789079425762569E+00    7.1989840822804982E+00
Mo    1.9764275435467116E+01    7.7007337854851325E+00    5.5676725345756584E+00
S    2.1286028654043299E+01    8.6447480934795511E+00    3.9873252110778821E+00
S    2.1296641030424116E+01    8.6629894925152637E+00    7.1424456670515930E+00
Mo    2.1355974565840736E+01    1.0452845987659138E+01    5.5620473870317273E+00
S    2.2931469679445129E+01    1.1366693017839042E+01    3.9306607313249775E+00
S    2.2961335701034333E+01    1.1347188044139818E+01    7.1808258184159728E+00
Mo    2.3113449848201668E+01    1.3050867590816395E+01    5.5658910316339876E+00
Mo    2.1275910627478694E+01    4.9526579040029333E+00    5.5938579557904378E+00
S    2.2835084669426152E+01    5.9044118543019239E+00    3.9711732944410150E+00
S    2.2719060461675422E+01    5.9911458404381932E+00    7.2251320928544045E+00
Mo    2.2833559817355180E+01    7.7628189242628380E+00    5.5649179230107011E+00
S    2.4312425165880988E+01    8.7450219413037740E+00    3.9053321490573309E+00
S    2.4445766797729373E+01    8.6877094007484850E+00    7.1577484612255722E+00
Mo    2.4491847020050908E+01    1.0515097671830585E+01    5.5352666736707388E+00
Mo    2.4213798124498382E+01    5.1261438010011453E+00    5.6884176881983732E+00
S    2.5937447554492412E+01    6.0246931129554149E+00    4.0895337234840206E+00
S    2.5884825867681101E+01    5.9415553986796290E+00    7.0432714734831867E+00
Mo    2.5807990545682301E+01    7.8799491059458848E+00    5.4410446529720611E+00
S    6.9655852614393394E+00    3.1513557385410778E+00    5.5618652454278141E+00
S    1.0315014993274778E+01    3.2517936778206105E+00    5.5526304840337595E+00
S    1.3517022235565717E+01    3.0151431353319813E+00    5.5490688992773798E+00
S    1.6699687528132834E+01    3.2091888210168475E+00    5.5510706168461361E+00
S    1.9906232190751680E+01    3.0573772973322741E+00    5.6225180166066187E+00
S    2.3156440627259876E+01    3.1559156229427145E+00    5.7385532460103521E+00
S    3.1988696549418254E+00    9.8268664695590111E+00    5.5681170231377779E+00
S    4.7643374761593051E+00    1.2723140247539877E+01    5.5679018398076208E+00
S    6.5110681666125405E+00    1.5404952343749601E+01    5.5659526922427984E+00
S    7.9491992409189072E+00    1.8237033960493179E+01    5.5641406886692559E+00
S    9.5087814238023380E+00    2.0911981467365067E+01    5.5615786322374561E+00
S    1.1236456767897977E+01    2.3741002690204770E+01    5.5599843471032955E+00
S    2.6985197361221303E+01    9.7826595874529954E+00    5.3926438405905328E+00
S    2.5452184001257933E+01    1.2650793071964653E+01    5.5044663050043718E+00
S    2.3716737990174316E+01    1.5356406724455605E+01    5.5786732986689671E+00
S    2.2289001199526009E+01    1.8215571554224354E+01    5.5805352778480071E+00
S    2.0471440235952425E+01    2.0868028864276727E+01    5.5781119322353891E+00
S    1.8877589159821909E+01    2.3814146617909980E+01    5.5698324312853398E+00
     &END COORD
     &KIND Mo
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q14
       &POTENTIAL
 3 6 5
  0.4300000000000000E+00 2  0.2860936832000000E+02 -0.4721803360000000E+01
 3
  0.3452157900000000E+00 2  0.1463030500000000E+00  0.2762005000000000E+01
 -0.3565733120000000E+01
  0.4168876200000000E+00 2 -0.1907849500000000E+00 -0.7287440200000000E+00
  0.8622615600000000E+00
  0.4205078500000000E+00 2  0.1216814190000000E+01 -0.2686462670000000E+01
  0.3046162340000000E+01
         # Potential name:  GTH-PBE-Q14  for symbol:  MO
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.4200000000000000E+00 1 -0.5986260380000000E+01
 2
  0.3648203500000000E+00 2  0.1314354448000000E+02 -0.4241830450000000E+01
  0.5476179570000000E+01
  0.4094804800000000E+00 1  0.3700890570000000E+01
         # Potential name:  GTH-PBE-Q6  for symbol:  S
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND Co
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q17
     &END KIND
     &KIND Ni
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q18
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q19
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME n9_cut1_s50.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  132
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
     &PRINT
       &CELL  ON
       &END CELL
     &END PRINT
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
       FILENAME forces
       &EACH
         MD  1
       &END EACH
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
