x_siesta_input_NumberOfAtoms -> x_siesta_input_numberofatoms
x_siesta_input_Harris_functional -> x_siesta_input_harris_functional
x_siesta_input_DM.OccupancyTolerance -> x_siesta_input_dm_occupancytolerance
x_siesta_input_OpticalCalculation -> x_siesta_input_opticalcalculation
x_siesta_input_BuildSuperCell -> x_siesta_input_buildsupercell
x_siesta_input_MD.FCIR -> x_siesta_input_md_fcir
x_siesta_input_ReInitialiseDM -> x_siesta_input_reinitialisedm
x_siesta_input_EM.NetRhoGateCharge -> x_siesta_input_em_netrhogatecharge
x_siesta_input_EM.COOPNumberOfBonds -> x_siesta_input_em_coopnumberofbonds
x_siesta_input_ZRightVcte -> x_siesta_input_zrightvcte
x_siesta_input_fdf-debug -> x_siesta_input_fdf_debug
x_siesta_input_MD.RemoveIntraMolecularPressure -> x_siesta_input_md_removeintramolecularpressure
x_siesta_input_ZM.CalcAllForces -> x_siesta_input_zm_calcallforces
x_siesta_input_PAO.SplitNorm -> x_siesta_input_pao_splitnorm
x_siesta_input_xc.functional -> x_siesta_input_xc_functional
x_siesta_input_DM.AllowReuse -> x_siesta_input_dm_allowreuse
x_siesta_input_WriteHamiltonPop -> x_siesta_input_writehamiltonpop
x_siesta_input_CalcMPSH -> x_siesta_input_calcmpsh
x_siesta_input_NumberLinearMix -> x_siesta_input_numberlinearmix
x_siesta_input_SIC.NoRelaxation -> x_siesta_input_sic_norelaxation
x_siesta_input_HartreeLeadsBottom -> x_siesta_input_hartreeleadsbottom
x_siesta_input_MD.Timing -> x_siesta_input_md_timing
x_siesta_input_AtomLeftVcte -> x_siesta_input_atomleftvcte
x_siesta_input_FullRamp -> x_siesta_input_fullramp
x_siesta_input_MD.LengthTimeStep -> x_siesta_input_md_lengthtimestep
x_siesta_input_NEnergReal -> x_siesta_input_nenergreal
x_siesta_input_LDAU_METHOD -> x_siesta_input_ldau_method
x_siesta_input_WriteCoorCerius -> x_siesta_input_writecoorcerius
x_siesta_input_PAO.Keep.Findp.Bug -> x_siesta_input_pao_keep_findp_bug
x_siesta_input_SCF.PulayMinimumHistory -> x_siesta_input_scf_pulayminimumhistory
x_siesta_input_WriteMullikenPop -> x_siesta_input_writemullikenpop
x_siesta_input_WriteKpoints -> x_siesta_input_writekpoints
x_siesta_input_DM.NumberKick -> x_siesta_input_dm_numberkick
x_siesta_input_SIC.Npop -> x_siesta_input_sic_npop
x_siesta_input_MD.FinalTimeStep -> x_siesta_input_md_finaltimestep
x_siesta_input_UseDomainDecomposition -> x_siesta_input_usedomaindecomposition
x_siesta_input_DM.FormattedInput -> x_siesta_input_dm_formattedinput
x_siesta_input_SimulateDoping -> x_siesta_input_simulatedoping
x_siesta_input_SaveIonicCharge -> x_siesta_input_saveioniccharge
x_siesta_input_MD.UseSaveCG -> x_siesta_input_md_usesavecg
x_siesta_input_MD.AnnealOption -> x_siesta_input_md_annealoption
x_siesta_input_ON.MaxNumIter -> x_siesta_input_on_maxnumiter
x_siesta_input_UseSaveData -> x_siesta_input_usesavedata
x_siesta_input_WriteDMHS.History.NetCDF -> x_siesta_input_writedmhs_history_netcdf
x_siesta_input_ON.ChemicalPotentialRc -> x_siesta_input_on_chemicalpotentialrc
x_siesta_input_MD.NumNEBsteps -> x_siesta_input_md_numnebsteps
x_siesta_input_AtomicCoordinatesFormat -> x_siesta_input_atomiccoordinatesformat
x_siesta_input_MM.UnitsDistance -> x_siesta_input_mm_unitsdistance
x_siesta_input_SIC.ProjectionType -> x_siesta_input_sic_projectiontype
x_siesta_input_NeglNonOverlapInt -> x_siesta_input_neglnonoverlapint
x_siesta_input_NEB.SkipEdge -> x_siesta_input_neb_skipedge
x_siesta_input_BasisPressure -> x_siesta_input_basispressure
x_siesta_input_ON.eta_beta -> x_siesta_input_on_eta_beta
x_siesta_input_MD.FCAtomRestart -> x_siesta_input_md_fcatomrestart
x_siesta_input_ChangeKgridInMD -> x_siesta_input_changekgridinmd
x_siesta_input_MD.FCEigenVectors -> x_siesta_input_md_fceigenvectors
x_siesta_input_MM.Cutoff -> x_siesta_input_mm_cutoff
x_siesta_input_SCF.Want.Variational.EKS -> x_siesta_input_scf_want_variational_eks
x_siesta_input_NC.OrbitalRotationStart -> x_siesta_input_nc_orbitalrotationstart
x_siesta_input_SCF.MixAfterConvergence -> x_siesta_input_scf_mixafterconvergence
x_siesta_input_AtomCoorFormatOut -> x_siesta_input_atomcoorformatout
x_siesta_input_WriteVNA -> x_siesta_input_writevna
x_siesta_input_processorY -> x_siesta_input_processory
x_siesta_input_NumSkipWriteDM -> x_siesta_input_numskipwritedm
x_siesta_input_EM.TRCAddVCDFT -> x_siesta_input_em_trcaddvcdft
x_siesta_input_PAO.SoftDefault -> x_siesta_input_pao_softdefault
x_siesta_input_WarningMinimumAtomicDistance -> x_siesta_input_warningminimumatomicdistance
x_siesta_input_NIVPoints -> x_siesta_input_nivpoints
x_siesta_input_WriteKbands -> x_siesta_input_writekbands
x_siesta_input_DM.FormattedFiles -> x_siesta_input_dm_formattedfiles
x_siesta_input_SaveTotalCharge -> x_siesta_input_savetotalcharge
x_siesta_input_PAO.BasisSize -> x_siesta_input_pao_basissize
x_siesta_input_DM.MixingWeight -> x_siesta_input_dm_mixingweight
x_siesta_input_WriteDiagdS -> x_siesta_input_writediagds
x_siesta_input_EM.RhoGateLzMin -> x_siesta_input_em_rhogatelzmin
x_siesta_input_BulkTransvCellSizeY -> x_siesta_input_bulktransvcellsizey
x_siesta_input_SIC.PopDMConv -> x_siesta_input_sic_popdmconv
x_siesta_input_FixAuxiliaryCell -> x_siesta_input_fixauxiliarycell
x_siesta_input_MD.FCAcousticSumRule -> x_siesta_input_md_fcacousticsumrule
x_siesta_input_NaiveAuxiliaryCell -> x_siesta_input_naiveauxiliarycell
x_siesta_input_SaveDeltaRho -> x_siesta_input_savedeltarho
x_siesta_input_MD.UseSaveXV -> x_siesta_input_md_usesavexv
x_siesta_input_MD.ParrinelloRahmanMass -> x_siesta_input_md_parrinellorahmanmass
x_siesta_input_STT.LinearResponse -> x_siesta_input_stt_linearresponse
x_siesta_input_ON.ChemicalPotentialTemperature -> x_siesta_input_on_chemicalpotentialtemperature
x_siesta_input_ProcessorGridY -> x_siesta_input_processorgridy
x_siesta_input_CDFT -> x_siesta_input_cdft
x_siesta_input_PAO.BasisType -> x_siesta_input_pao_basistype
x_siesta_input_KB.Rmax -> x_siesta_input_kb_rmax
x_siesta_input_user-basis-netcdf -> x_siesta_input_user_basis_netcdf
x_siesta_input_WriteHSDeriv -> x_siesta_input_writehsderiv
x_siesta_input_Siesta2Wannier90.WriteAmn -> x_siesta_input_siesta2wannier90_writeamn
x_siesta_input_MD.TargetTemperature -> x_siesta_input_md_targettemperature
x_siesta_input_MD.RelaxCellOnly -> x_siesta_input_md_relaxcellonly
x_siesta_input_DM.HarrisTolerance -> x_siesta_input_dm_harristolerance
x_siesta_input_xc.authors -> x_siesta_input_xc_authors
x_siesta_input_NenergImCircle -> x_siesta_input_nenergimcircle
x_siesta_input_ON.UseSaveLWF -> x_siesta_input_on_usesavelwf
x_siesta_input_WriteHirshfeldPop -> x_siesta_input_writehirshfeldpop
x_siesta_input_SkipLastIter -> x_siesta_input_skiplastiter
x_siesta_input_MD.NoseMass -> x_siesta_input_md_nosemass
x_siesta_input_Atom-Setup-Only -> x_siesta_input_atom_setup_only
x_siesta_input_compat-pre-v4-dynamics -> x_siesta_input_compat_pre_v4_dynamics
x_siesta_input_WriteCoorXmol -> x_siesta_input_writecoorxmol
x_siesta_input_EM.TimeReversal -> x_siesta_input_em_timereversal
x_siesta_input_MD.FCDispl -> x_siesta_input_md_fcdispl
x_siesta_input_DeltaWorkfunction -> x_siesta_input_deltaworkfunction
x_siesta_input_NTransmPoints -> x_siesta_input_ntransmpoints
x_siesta_input_ZM.ForceTolLength -> x_siesta_input_zm_forcetollength
x_siesta_input_MaxSCFIterations -> x_siesta_input_maxscfiterations
x_siesta_input_WriteVoronoiPop -> x_siesta_input_writevoronoipop
x_siesta_input_MD.Quench -> x_siesta_input_md_quench
x_siesta_input_ZM.UnitsLength -> x_siesta_input_zm_unitslength
x_siesta_input_MinSCFIterations -> x_siesta_input_minscfiterations
x_siesta_input_ProcessorGridX -> x_siesta_input_processorgridx
x_siesta_input_MD.NumCGsteps -> x_siesta_input_md_numcgsteps
x_siesta_input_FinalTransmRange -> x_siesta_input_finaltransmrange
x_siesta_input_EM.RhoGateLxMax -> x_siesta_input_em_rhogatelxmax
x_siesta_input_MonitorForcesInSCF -> x_siesta_input_monitorforcesinscf
x_siesta_input_SaveRhoXC -> x_siesta_input_saverhoxc
x_siesta_input_MD.TauRelax -> x_siesta_input_md_taurelax
x_siesta_input_VInitial -> x_siesta_input_vinitial
x_siesta_input_BulkTransvCellSizeZ -> x_siesta_input_bulktransvcellsizez
x_siesta_input_ZM.MaxDisplAngle -> x_siesta_input_zm_maxdisplangle
x_siesta_input_COOP.Write -> x_siesta_input_coop_write
x_siesta_input_Diag.Use2D -> x_siesta_input_diag_use2d
x_siesta_input_VFinal -> x_siesta_input_vfinal
x_siesta_input_InitTransmRange -> x_siesta_input_inittransmrange
x_siesta_input_MD.FireQuench -> x_siesta_input_md_firequench
x_siesta_input_Scissor.Operator -> x_siesta_input_scissor_operator
x_siesta_input_EM.COOPCalculate -> x_siesta_input_em_coopcalculate
x_siesta_input_SCF.Read.Charge.NetCDF -> x_siesta_input_scf_read_charge_netcdf
x_siesta_input_XML.AbortOnErrors -> x_siesta_input_xml_abortonerrors
x_siesta_input_DM.RequireHarrisConvergence -> x_siesta_input_dm_requireharrisconvergence
x_siesta_input_SystemName -> x_siesta_input_systemname
x_siesta_input_EMTransport -> x_siesta_input_emtransport
x_siesta_input_CB.MaxKappa -> x_siesta_input_cb_maxkappa
x_siesta_input_EM.PrintLimits -> x_siesta_input_em_printlimits
x_siesta_input_EM.AddVgIsolatedLocalCharges -> x_siesta_input_em_addvgisolatedlocalcharges
x_siesta_input_MD.UseSaveZM -> x_siesta_input_md_usesavezm
x_siesta_input_SIC.Flavour -> x_siesta_input_sic_flavour
x_siesta_input_PAO.SoftInnerRadius -> x_siesta_input_pao_softinnerradius
x_siesta_input_MD.InitialTimeStep -> x_siesta_input_md_initialtimestep
x_siesta_input_%endblock -> x_siesta_input_endblock
x_siesta_input_Sigma.DSigmaDE -> x_siesta_input_sigma_dsigmade
x_siesta_input_FixAuxillaryCell -> x_siesta_input_fixauxillarycell
x_siesta_input_PS.SIC -> x_siesta_input_ps_sic
x_siesta_input_NumberOfEigenStates -> x_siesta_input_numberofeigenstates
x_siesta_input_LongOutput -> x_siesta_input_longoutput
x_siesta_input_MeshSubDivisions -> x_siesta_input_meshsubdivisions
x_siesta_input_PAO.EnergyShift -> x_siesta_input_pao_energyshift
x_siesta_input_MixedParallel -> x_siesta_input_mixedparallel
x_siesta_input_Number_of_species -> x_siesta_input_number_of_species
x_siesta_input_ForceAuxCell -> x_siesta_input_forceauxcell
x_siesta_input_MeshCutoff -> x_siesta_input_meshcutoff
x_siesta_input_MD.TargetPressure -> x_siesta_input_md_targetpressure
x_siesta_input_SIC.Lambda -> x_siesta_input_sic_lambda
x_siesta_input_SCF.LinearMixingAfterPulay -> x_siesta_input_scf_linearmixingafterpulay
x_siesta_input_SCFMustConverge -> x_siesta_input_scfmustconverge
x_siesta_input_ON.etol -> x_siesta_input_on_etol
x_siesta_input_DM.NumberBroyden -> x_siesta_input_dm_numberbroyden
x_siesta_input_PAO.NewSplitCode -> x_siesta_input_pao_newsplitcode
x_siesta_input_SIC.PopKgridFactor -> x_siesta_input_sic_popkgridfactor
x_siesta_input_NenergImLine -> x_siesta_input_nenergimline
x_siesta_input_DM.KickMixingWeight -> x_siesta_input_dm_kickmixingweight
x_siesta_input_Optim.Broyden -> x_siesta_input_optim_broyden
x_siesta_input_MD.FClast -> x_siesta_input_md_fclast
x_siesta_input_ZeemanTermBz -> x_siesta_input_zeemantermbz
x_siesta_input_Ik_Select -> x_siesta_input_ik_select
x_siesta_input_WriteDMHS.NetCDF -> x_siesta_input_writedmhs_netcdf
x_siesta_input_DM.RequireEnergyConvergence -> x_siesta_input_dm_requireenergyconvergence
x_siesta_input_TimeReversal -> x_siesta_input_timereversal
x_siesta_input_EnergLowestBound -> x_siesta_input_energlowestbound
x_siesta_input_MPSHAtomFirst -> x_siesta_input_mpshatomfirst
x_siesta_input_BornCharge -> x_siesta_input_borncharge
x_siesta_input_ZVGateR -> x_siesta_input_zvgater
x_siesta_input_SaveNeutralAtomPotential -> x_siesta_input_saveneutralatompotential
x_siesta_input_SCF.Pulay.RcondSVD -> x_siesta_input_scf_pulay_rcondsvd
x_siesta_input_BulkTransport -> x_siesta_input_bulktransport
x_siesta_input_Diag.DivideAndConquer -> x_siesta_input_diag_divideandconquer
x_siesta_input_SolutionMethod -> x_siesta_input_solutionmethod
x_siesta_input_ZBroadeningG -> x_siesta_input_zbroadeningg
x_siesta_input_PAO.Filter -> x_siesta_input_pao_filter
x_siesta_input_VGate -> x_siesta_input_vgate
x_siesta_input_Siesta2Wannier90.WriteUnk -> x_siesta_input_siesta2wannier90_writeunk
x_siesta_input_NSlices -> x_siesta_input_nslices
x_siesta_input_HartreeLeadsRight -> x_siesta_input_hartreeleadsright
x_siesta_input_DM.Pulay.Avoid.First.After.Kick -> x_siesta_input_dm_pulay_avoid_first_after_kick
x_siesta_input_MD.MaxStressTol -> x_siesta_input_md_maxstresstol
x_siesta_input_ReadHamiltonian -> x_siesta_input_readhamiltonian
x_siesta_input_ON.eta -> x_siesta_input_on_eta
x_siesta_input_WriteSpinMulliken -> x_siesta_input_writespinmulliken
x_siesta_input_SIC.ProjectionMode -> x_siesta_input_sic_projectionmode
x_siesta_input_ON.ChemicalPotential -> x_siesta_input_on_chemicalpotential
x_siesta_input_ProjectionInSCF -> x_siesta_input_projectioninscf
x_siesta_input_EM.DebugRhoGate -> x_siesta_input_em_debugrhogate
x_siesta_input_Diag.NoExpert -> x_siesta_input_diag_noexpert
x_siesta_input_ZeemanTermBy -> x_siesta_input_zeemantermby
x_siesta_input_WriteCoorStep -> x_siesta_input_writecoorstep
x_siesta_input_MM.UnitsEnergy -> x_siesta_input_mm_unitsenergy
x_siesta_input_SlabDipoleCorrection -> x_siesta_input_slabdipolecorrection
x_siesta_input_RotateSpin.Theta -> x_siesta_input_rotatespin_theta
x_siesta_input_SaveTotalPotential -> x_siesta_input_savetotalpotential
x_siesta_input_EM.RhoGateLxMin -> x_siesta_input_em_rhogatelxmin
x_siesta_input_WriteWaveFunctions -> x_siesta_input_writewavefunctions
x_siesta_input_Diag.AllInOne -> x_siesta_input_diag_allinone
x_siesta_input_ZM.UnitsAngle -> x_siesta_input_zm_unitsangle
x_siesta_input_Siesta2Wannier90.WriteMmn -> x_siesta_input_siesta2wannier90_writemmn
x_siesta_input_EM.AddRhoGate -> x_siesta_input_em_addrhogate
x_siesta_input_Print_ldau -> x_siesta_input_print_ldau
x_siesta_input_SignatureRecords -> x_siesta_input_signaturerecords
x_siesta_input_MD.TypeOfRun -> x_siesta_input_md_typeofrun
x_siesta_input_DM.PulayOnFile -> x_siesta_input_dm_pulayonfile
x_siesta_input_Diag.Memory -> x_siesta_input_diag_memory
x_siesta_input_MD.FCfirst -> x_siesta_input_md_fcfirst
x_siesta_input_MD.MaxForceTol -> x_siesta_input_md_maxforcetol
x_siesta_input_WriteSpinSCF -> x_siesta_input_writespinscf
x_siesta_input_WriteMDXmol -> x_siesta_input_writemdxmol
x_siesta_input_EM.RhoGateLyMin -> x_siesta_input_em_rhogatelymin
x_siesta_input_SaveInitialChargeDensity -> x_siesta_input_saveinitialchargedensity
x_siesta_input_Siesta2Wannier90.NumberOfBandsDown -> x_siesta_input_siesta2wannier90_numberofbandsdown
x_siesta_input_MixHamiltonian -> x_siesta_input_mixhamiltonian
x_siesta_input_PoissonMultigrid -> x_siesta_input_poissonmultigrid
x_siesta_input_EMPDOSKSO -> x_siesta_input_empdoskso
x_siesta_input_MD.InitialTemperature -> x_siesta_input_md_initialtemperature
x_siesta_input_Diag.PreRotate -> x_siesta_input_diag_prerotate
x_siesta_input_SCF.Recompute-H-After-Scf -> x_siesta_input_scf_recompute_h_after_scf
x_siesta_input_MD.TRCSkip -> x_siesta_input_md_trcskip
x_siesta_input_CDFT.MaxIter -> x_siesta_input_cdft_maxiter
x_siesta_input_CB.WriteComplexBands -> x_siesta_input_cb_writecomplexbands
x_siesta_input_DivideAndConquer -> x_siesta_input_divideandconquer
x_siesta_input_SCF.PulayDmaxRegion -> x_siesta_input_scf_pulaydmaxregion
x_siesta_input_MullikenInSCF -> x_siesta_input_mullikeninscf
x_siesta_input_Restricted.Radial.Grid -> x_siesta_input_restricted_radial_grid
x_siesta_input_SCF.Pulay.DebugSVD -> x_siesta_input_scf_pulay_debugsvd
x_siesta_input_Siesta2Wannier90.NumberOfBandsUp -> x_siesta_input_siesta2wannier90_numberofbandsup
x_siesta_input_ReparametrizePseudos -> x_siesta_input_reparametrizepseudos
x_siesta_input_SCF.Pulay.Damping -> x_siesta_input_scf_pulay_damping
x_siesta_input_STT.Calculation -> x_siesta_input_stt_calculation
x_siesta_input_XML.AbortOnWarnings -> x_siesta_input_xml_abortonwarnings
x_siesta_input_DM.UseSaveDM -> x_siesta_input_dm_usesavedm
x_siesta_input_NC.OrbitalRotationEnd -> x_siesta_input_nc_orbitalrotationend
x_siesta_input_RotateSpin.Phi -> x_siesta_input_rotatespin_phi
x_siesta_input_Output-Structure-Only -> x_siesta_input_output_structure_only
x_siesta_input_LDAU.units -> x_siesta_input_ldau_units
x_siesta_input_TryMemoryIncrease -> x_siesta_input_trymemoryincrease
x_siesta_input_ZM.MaxDisplLength -> x_siesta_input_zm_maxdispllength
x_siesta_input_ON.eta_alpha -> x_siesta_input_on_eta_alpha
x_siesta_input_SCF.Read.Deformation.Charge.NetCDF -> x_siesta_input_scf_read_deformation_charge_netcdf
x_siesta_input_MD.BulkModulus -> x_siesta_input_md_bulkmodulus
x_siesta_input_WriteDM -> x_siesta_input_writedm
x_siesta_input_WriteCoorInitial -> x_siesta_input_writecoorinitial
x_siesta_input_EM.Timings -> x_siesta_input_em_timings
x_siesta_input_Siesta2Wannier90.NumberOfBands -> x_siesta_input_siesta2wannier90_numberofbands
x_siesta_input_ParallelOverK -> x_siesta_input_paralleloverk
x_siesta_input_TimeReversalSymmetryForKpoints -> x_siesta_input_timereversalsymmetryforkpoints
x_siesta_input_DiagMemory -> x_siesta_input_diagmemory
x_siesta_input_DM.AllowExtrapolation -> x_siesta_input_dm_allowextrapolation
x_siesta_input_PartialChargesAtEveryScfStep -> x_siesta_input_partialchargesateveryscfstep
x_siesta_input_ON.functional -> x_siesta_input_on_functional
x_siesta_input_ON.ChemicalPotentialOrder -> x_siesta_input_on_chemicalpotentialorder
x_siesta_input_DM.NumberPulay -> x_siesta_input_dm_numberpulay
x_siesta_input_HartreeLeadsLeft -> x_siesta_input_hartreeleadsleft
x_siesta_input_MaxBondDistance -> x_siesta_input_maxbonddistance
x_siesta_input_WriteBands -> x_siesta_input_writebands
x_siesta_input_MD.FCRead -> x_siesta_input_md_fcread
x_siesta_input_MD.FCAxisRestart -> x_siesta_input_md_fcaxisrestart
x_siesta_input_SCF.MixingWeightAfterPulay -> x_siesta_input_scf_mixingweightafterpulay
x_siesta_input_Delta -> x_siesta_input_delta
x_siesta_input_XML.Write -> x_siesta_input_xml_write
x_siesta_input_MixCharge -> x_siesta_input_mixcharge
x_siesta_input_PartialChargesAtEveryGeometry -> x_siesta_input_partialchargesateverygeometry
x_siesta_input_Rmax.Radial.Grid -> x_siesta_input_rmax_radial_grid
x_siesta_input_SaveRho -> x_siesta_input_saverho
x_siesta_input_ProcessorGridZ -> x_siesta_input_processorgridz
x_siesta_input_MPSHAtomLast -> x_siesta_input_mpshatomlast
x_siesta_input_SIC.Rot_Inv -> x_siesta_input_sic_rot_inv
x_siesta_input_DiagScale -> x_siesta_input_diagscale
x_siesta_input_PAO.SplitNormH -> x_siesta_input_pao_splitnormh
x_siesta_input_FixSpin -> x_siesta_input_fixspin
x_siesta_input_TrCoefficients -> x_siesta_input_trcoefficients
x_siesta_input_InitTransport -> x_siesta_input_inittransport
x_siesta_input_ProjectionMethod -> x_siesta_input_projectionmethod
x_siesta_input_Siesta2Wannier90.WriteEig -> x_siesta_input_siesta2wannier90_writeeig
x_siesta_input_ON.ChemicalPotentialUse -> x_siesta_input_on_chemicalpotentialuse
x_siesta_input_NumberOfSpecies -> x_siesta_input_numberofspecies
x_siesta_input_DM.FIRE.Mixing -> x_siesta_input_dm_fire_mixing
x_siesta_input_WriteProjections -> x_siesta_input_writeprojections
x_siesta_input_PAO.OldStylePolorbs -> x_siesta_input_pao_oldstylepolorbs
x_siesta_input_PAO.FixSplitTable -> x_siesta_input_pao_fixsplittable
x_siesta_input_DM.NormalizationTolerance -> x_siesta_input_dm_normalizationtolerance
x_siesta_input_WriteIonPlotFiles -> x_siesta_input_writeionplotfiles
x_siesta_input_KB.New.Reference.Orbitals -> x_siesta_input_kb_new_reference_orbitals
x_siesta_input_WriteDMT -> x_siesta_input_writedmt
x_siesta_input_On.RcLWF -> x_siesta_input_on_rclwf
x_siesta_input_DM.NormalizeDuringSCF -> x_siesta_input_dm_normalizeduringscf
x_siesta_input_SetBulkTransvCell -> x_siesta_input_setbulktransvcell
x_siesta_input_NetCharge -> x_siesta_input_netcharge
x_siesta_input_SIC.PopSmatSparsity -> x_siesta_input_sic_popsmatsparsity
x_siesta_input_SpinConfLeads -> x_siesta_input_spinconfleads
x_siesta_input_Compat-pre-v4-DM-H -> x_siesta_input_compat_pre_v4_dm_h
x_siesta_input_Vna.Filter -> x_siesta_input_vna_filter
x_siesta_input_WriteForces -> x_siesta_input_writeforces
x_siesta_input_SingleExcitation -> x_siesta_input_singleexcitation
x_siesta_input_ZM.ForceTolAngle -> x_siesta_input_zm_forcetolangle
x_siesta_input_SaveBaderCharge -> x_siesta_input_savebadercharge
x_siesta_input_MD.UseStructFile -> x_siesta_input_md_usestructfile
x_siesta_input_DM.MixSCF1 -> x_siesta_input_dm_mixscf1
x_siesta_input_ZeemanTermBx -> x_siesta_input_zeemantermbx
x_siesta_input_SpinOrbit -> x_siesta_input_spinorbit
x_siesta_input_BulkTransvCellSize -> x_siesta_input_bulktransvcellsize
x_siesta_input_PAO.SplitTailNorm -> x_siesta_input_pao_splittailnorm
x_siesta_input_MD.UseSaveNEB -> x_siesta_input_md_usesaveneb
x_siesta_input_FilterTol -> x_siesta_input_filtertol
x_siesta_input_DM.EnergyTolerance -> x_siesta_input_dm_energytolerance
x_siesta_input_MPSHOrbLast -> x_siesta_input_mpshorblast
x_siesta_input_EM.addV -> x_siesta_input_em_addv
x_siesta_input_WriteDM.NetCDF -> x_siesta_input_writedm_netcdf
x_siesta_input_LatticeConstant -> x_siesta_input_latticeconstant
x_siesta_input_ReadKPIN -> x_siesta_input_readkpin
x_siesta_input_DM.Tolerance -> x_siesta_input_dm_tolerance
x_siesta_input_WriteMDhistory -> x_siesta_input_writemdhistory
x_siesta_input_UseNewDiagk -> x_siesta_input_usenewdiagk
x_siesta_input_OccupationFunction -> x_siesta_input_occupationfunction
x_siesta_input_SaveHS -> x_siesta_input_savehs
x_siesta_input_BulkTransvCellSizeX -> x_siesta_input_bulktransvcellsizex
x_siesta_input_SpinPolarized -> x_siesta_input_spinpolarized
x_siesta_input_WriteEDM -> x_siesta_input_writeedm
x_siesta_input_Atom.Debug.KB.Generation -> x_siesta_input_atom_debug_kb_generation
x_siesta_input_DM.FormattedOutput -> x_siesta_input_dm_formattedoutput
x_siesta_input_HSetupOnly -> x_siesta_input_hsetuponly
x_siesta_input_LDAUForces -> x_siesta_input_ldauforces
x_siesta_input_MD.MaxCGDispl -> x_siesta_input_md_maxcgdispl
x_siesta_input_UseTreeTimer -> x_siesta_input_usetreetimer
x_siesta_input_WriteEigenvalues -> x_siesta_input_writeeigenvalues
x_siesta_input_UseSpatialDecomposition -> x_siesta_input_usespatialdecomposition
x_siesta_input_UseStructFile -> x_siesta_input_usestructfile
x_siesta_input_PAO.SoftPotential -> x_siesta_input_pao_softpotential
x_siesta_input_AtomRightVcte -> x_siesta_input_atomrightvcte
x_siesta_input_SaveElectrostaticPotential -> x_siesta_input_saveelectrostaticpotential
x_siesta_input_ZVGateL -> x_siesta_input_zvgatel
x_siesta_input_Diag.ParallelOverK -> x_siesta_input_diag_paralleloverk
x_siesta_input_user-basis -> x_siesta_input_user_basis
x_siesta_input_EM.RhoGateLyMax -> x_siesta_input_em_rhogatelymax
x_siesta_input_ElectronicTemperature -> x_siesta_input_electronictemperature
x_siesta_input_DirectPhi -> x_siesta_input_directphi
x_siesta_input_EM.RhoGateLzMax -> x_siesta_input_em_rhogatelzmax
x_siesta_input_MD.VariableCell -> x_siesta_input_md_variablecell
x_siesta_input_NonCollinearSpin -> x_siesta_input_noncollinearspin
x_siesta_input_SCF.Pulay.UseSVD -> x_siesta_input_scf_pulay_usesvd
x_siesta_input_WriteDM.History.NetCDF -> x_siesta_input_writedm_history_netcdf
x_siesta_input_ZLeftVcte -> x_siesta_input_zleftvcte
x_siesta_input_MD.TRCSampling -> x_siesta_input_md_trcsampling
x_siesta_input_BulkLead -> x_siesta_input_bulklead
x_siesta_input_TS.MixH -> x_siesta_input_ts_mixh
x_siesta_input_MPSHOrbFirst -> x_siesta_input_mpshorbfirst
x_siesta_input_RcSpatial -> x_siesta_input_rcspatial
x_siesta_input_NPoles -> x_siesta_input_npoles
x_siesta_input_FilterCutoff -> x_siesta_input_filtercutoff
x_siesta_input_CalcIETS -> x_siesta_input_calciets
x_siesta_input_SystemLabel -> x_siesta_input_systemlabel
x_siesta_input_WriteDenchar -> x_siesta_input_writedenchar
