 # Version information for this restart file 
 # current date 2017-05-29 17:29:56.868
 # current working dir /wrk/jagermar/DONOTREMOVE/critcat/cu/cp2k/h_slab/fdsmear_pbe_dzvp-molopt-sr-gth/Cu_typefcc_pristine_Hn1_ver3_MJ20170526/ref
 # Program compiled at                              Thu Nov  3 13:22:03 EET 2016
 # Program compiled on                                       taito-login3.csc.fi
 # Program compiled for                                           taito_gcc_xsmm
 # Source code revision number                                         svn:17462
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTSG
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME gopt
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  240
     STEP_START_VAL  8
   &END GEO_OPT
   &CELL_OPT
     TYPE  DIRECT_CELL_OPT
     KEEP_ANGLES  T
   &END CELL_OPT
   &MD
     ENSEMBLE  REFTRAJ
     STEPS  100
     &REFTRAJ
       TRAJ_FILE_NAME slab.xyz
       FIRST_SNAPSHOT  1
       EVAL_ENERGY_FORCES  T
     &END REFTRAJ
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_SET
     POTENTIAL_FILE_NAME ./POTENTIAL
     UKS  T
     &SCF
       MAX_ITER_LUMO  10000
       EPS_LUMO     9.9999999999999995E-07
       MAX_SCF  2000
       EPS_SCF     9.9999999999999995E-08
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  ATOMIC
       ADDED_MOS  500
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2.5000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     1.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  ON
           ADD_LAST  NUMERIC
           COMMON_ITERATION_LEVELS  1
           BACKUP_COPIES  0
           &EACH
             MD  1
           &END EACH
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       MAP_CONSISTENT  T
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     5.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NONE
         XC_DERIV  SPLINE2
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &PDOS  SILENT
         FILENAME dosfile
         LOG_PRINT_KEY  T
         COMPONENTS  F
         APPEND  T
         NLUMO  -1
       &END PDOS
       &LOWDIN  ON
         FILENAME lowdin
         &EACH
           MD  1
         &END EACH
       &END LOWDIN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0210621920300001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.1053109601699997E+00    8.8426579714500004E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2084234471799999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu   -6.3879684919059021E-01    1.8406689969445720E+00    9.9008898977591588E+00
Cu    1.9274754434304002E+00    1.8345803082002323E+00    9.9029380648343928E+00
Cu    4.4665156737914273E+00    1.8406686507028283E+00    9.9008895535048840E+00
Cu    7.0327829564365745E+00    1.8345814733298844E+00    9.9029376066741239E+00
Cu    6.3900915004697079E-01    4.0542843742257562E+00    9.9008699137095864E+00
Cu    3.1781033487579249E+00    4.0603554038354508E+00    9.8993838711495066E+00
Cu    5.7443208003633819E+00    4.0542831389325213E+00    9.9008696783151340E+00
Cu    8.2834141195674817E+00    4.0603541745400626E+00    9.8993840511254465E+00
Cu    1.9138585415470801E+00    6.2619961156393300E+00    9.9008899151980536E+00
Cu    4.4801313221779440E+00    6.2559066331114872E+00    9.9029379117895378E+00
Cu    7.0191702402776626E+00    6.2619976093789660E+00    9.9008898386572071E+00
Cu    9.5854396751278248E+00    6.2559088898766593E+00    9.9029372980196282E+00
Cu    3.1916638232188275E+00    8.4756110281481494E+00    9.9008703825484350E+00
Cu    5.7307592088147263E+00    8.4816822113839052E+00    9.8993839709580858E+00
Cu    8.2969767310000808E+00    8.4756100538003292E+00    9.9008701699078578E+00
Cu    1.0836067478687514E+01    8.4816839426452102E+00    9.8993840973432139E+00
Cu   -6.2544825093058642E-01    3.6097577173304185E-01    1.2184850473167833E+01
Cu    1.9136471371579786E+00    3.6704694843229901E-01    1.2183364118784175E+01
Cu    4.4798654077144286E+00    3.6097401005260826E-01    1.2184850362436924E+01
Cu    7.0189561556504074E+00    3.6704791345368937E-01    1.2183364300616931E+01
Cu    6.2517964609530818E-01    2.5867513192164475E+00    1.2181296597047316E+01
Cu    3.1914524175259622E+00    2.5806618605698319E+00    1.2183344589293421E+01
Cu    5.7304931943488899E+00    2.5867490968748119E+00    1.2181297186473035E+01
Cu    8.2967626453473944E+00    2.5806603563029631E+00    1.2183344610540338E+01
Cu    1.9272076277780661E+00    4.7823025606182972E+00    1.2184850604286947E+01
Cu    4.4663018101851932E+00    4.7883735973759096E+00    1.2183364554618269E+01
Cu    7.0325187392694151E+00    4.7823038078763824E+00    1.2184850444290865E+01
Cu    9.5716120802871263E+00    4.7883748437155029E+00    1.2183364769347586E+01
Cu    3.1778354959691106E+00    7.0080776679143986E+00    1.2181296367574179E+01
Cu    5.7441078114191555E+00    7.0019889723476583E+00    1.2183344567399294E+01
Cu    8.2831499399528656E+00    7.0080764881508015E+00    1.2181296864427557E+01
Cu    1.0849417209417370E+01    7.0019893316263397E+00    1.2183344904159526E+01
     &END COORD
     &KIND Mo
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q14
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND Co
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q17
     &END KIND
     &KIND Ni
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q18
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q1
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME slab.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  32
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
     &PRINT
       &CELL  ON
       &END CELL
     &END PRINT
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
       FILENAME forces
       &EACH
         MD  1
       &END EACH
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
