 # Version information for this restart file 
 # current date 2017-05-29 17:34:30.382
 # current working dir /wrk/jagermar/DONOTREMOVE/critcat/cu/cp2k/h_slab/fdsmear_pbe_dzvp-molopt-sr-gth/Cu_typefcc_pristine_Hn1_ver3_MJ20170526/ref
 # Program compiled at                              Thu Nov  3 13:22:03 EET 2016
 # Program compiled on                                       taito-login3.csc.fi
 # Program compiled for                                           taito_gcc_xsmm
 # Source code revision number                                         svn:17462
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTSG
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME gopt
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  240
     STEP_START_VAL  9
   &END GEO_OPT
   &CELL_OPT
     TYPE  DIRECT_CELL_OPT
     KEEP_ANGLES  T
   &END CELL_OPT
   &MD
     ENSEMBLE  REFTRAJ
     STEPS  100
     &REFTRAJ
       TRAJ_FILE_NAME slab.xyz
       FIRST_SNAPSHOT  1
       EVAL_ENERGY_FORCES  T
     &END REFTRAJ
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_SET
     POTENTIAL_FILE_NAME ./POTENTIAL
     UKS  T
     &SCF
       MAX_ITER_LUMO  10000
       EPS_LUMO     9.9999999999999995E-07
       MAX_SCF  2000
       EPS_SCF     9.9999999999999995E-08
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  ATOMIC
       ADDED_MOS  500
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2.5000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     1.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  ON
           ADD_LAST  NUMERIC
           COMMON_ITERATION_LEVELS  1
           BACKUP_COPIES  0
           &EACH
             MD  1
           &END EACH
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       MAP_CONSISTENT  T
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     5.5000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NONE
         XC_DERIV  SPLINE2
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &PDOS  SILENT
         FILENAME dosfile
         LOG_PRINT_KEY  T
         COMPONENTS  F
         APPEND  T
         NLUMO  -1
       &END PDOS
       &LOWDIN  ON
         FILENAME lowdin
         &EACH
           MD  1
         &END EACH
       &END LOWDIN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0210621920300001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.1053109601699997E+00    8.8426579714500004E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2084234471799999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cu   -6.3877559921130478E-01    1.8406904397017505E+00    9.8996514752320408E+00
Cu    1.9283193987123650E+00    1.8341001748639498E+00    9.9004800170495812E+00
Cu    4.4665369364513028E+00    1.8406900460999684E+00    9.8996512845950893E+00
Cu    7.0336271884937860E+00    1.8341012251572808E+00    9.9004798464654922E+00
Cu    6.3897644823341737E-01    4.0542728849915708E+00    9.8996289168303768E+00
Cu    3.1771708140060473E+00    4.0608935779252695E+00    9.8985206803043351E+00
Cu    5.7442880517682999E+00    4.0542716794901912E+00    9.8996287728038688E+00
Cu    8.2824815843444988E+00    4.0608923929095155E+00    9.8985207415280936E+00
Cu    1.9138797763740429E+00    6.2620174762554761E+00    9.8996515053492917E+00
Cu    4.4809751822841148E+00    6.2554266445793303E+00    9.9004802062575887E+00
Cu    7.0191914191020954E+00    6.2620191069847921E+00    9.8996514434271106E+00
Cu    9.5862837616239638E+00    6.2554287681884411E+00    9.9004798797629423E+00
Cu    3.1916310640246310E+00    8.4755994598305389E+00    9.8996291737637865E+00
Cu    5.7298266171880217E+00    8.4822204981965879E+00    9.8985207466046976E+00
Cu    8.2969439268711405E+00    8.4755985264309750E+00    9.8996290957778008E+00
Cu    1.0835135069394685E+01    8.4822221355192653E+00    9.8985208131459306E+00
Cu   -6.2451566352838273E-01    3.6043748283962085E-01    1.2185713715317286E+01
Cu    1.9136798949287495E+00    3.6705851554406205E-01    1.2184605311036098E+01
Cu    4.4807978179395782E+00    3.6043581671295100E-01    1.2185713651600087E+01
Cu    7.0189889627474162E+00    3.6705943752462372E-01    1.2184605380480530E+01
Cu    6.2433578260996914E-01    2.5872313108840812E+00    1.2183754278342503E+01
Cu    3.1914311839158400E+00    2.5806405053749693E+00    1.2184582976885190E+01
Cu    5.7296491102636251E+00    2.5872292160658263E+00    1.2183754594998867E+01
Cu    8.2967414657862424E+00    2.5806388587352496E+00    1.2184583015294553E+01
Cu    1.9281401617573033E+00    4.7817643913439500E+00    1.2185713791242613E+01
Cu    4.4663345114118753E+00    4.7883850903068144E+00    1.2184605549476256E+01
Cu    7.0334512779451348E+00    4.7817655879892520E+00    1.2185713745391494E+01
Cu    9.5716448294011549E+00    4.7883863061485084E+00    1.2184605687041545E+01
Cu    3.1769915421635782E+00    7.0085578000251552E+00    1.2183754446414641E+01
Cu    5.7440865572875621E+00    7.0019675259180367E+00    1.2184582997188718E+01
Cu    8.2823057082901386E+00    7.0085567378423965E+00    1.2183754619885921E+01
Cu    1.0849395950195058E+01    7.0019679354544131E+00    1.2184583185449895E+01
     &END COORD
     &KIND Mo
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q14
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND Co
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q17
     &END KIND
     &KIND Ni
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q18
     &END KIND
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5300000000000000E+00 0
 3
  0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
  0.1150177396000000E+02 -0.4998606960000000E+01
  0.3967521270000000E+01
  0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
  0.9283935200000000E+00
  0.2645548500000000E+00 1 -0.1282861406000000E+02
         # Potential name:  GTH-PBE-Q11  for symbol:  CU
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q1
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME slab.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  32
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
     &PRINT
       &CELL  ON
       &END CELL
     &END PRINT
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
       FILENAME forces
       &EACH
         MD  1
       &END EACH
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
